     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { useRouter } from "next/navigation";
     5тЖТ     5тЖТimport Link from "next/link";
     6тЖТ     6тЖТimport { useForm, Controller } from "react-hook-form";
     7тЖТ     7тЖТimport { zodResolver } from "@hookform/resolvers/zod";
     8тЖТ     8тЖТimport { createBookSchema } from "@/lib/validators";
     9тЖТ     9тЖТimport { z } from "zod";
    10тЖТ    10тЖТimport { Button } from "@/components/ui/button";
    11тЖТ    11тЖТimport { Input } from "@/components/ui/input";
    12тЖТ    12тЖТimport { Textarea } from "@/components/ui/textarea";
    13тЖТ    13тЖТimport { Label } from "@/components/ui/label";
    14тЖТ    14тЖТimport { Switch } from "@/components/ui/switch";
    15тЖТ    15тЖТimport { Badge } from "@/components/ui/badge";
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Select,
    18тЖТ    18тЖТ  SelectContent,
    19тЖТ    19тЖТ  SelectItem,
    20тЖТ    20тЖТ  SelectTrigger,
    21тЖТ    21тЖТ  SelectValue,
    22тЖТ    22тЖТ} from "@/components/ui/select";
    23тЖТ    23тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    24тЖТ    24тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    25тЖТ    25тЖТimport {
    26тЖТ    26тЖТ  ArrowLeft,
    27тЖТ    27тЖТ  Save,
    28тЖТ    28тЖТ  Loader2,
    29тЖТ    29тЖТ  BookOpen,
    30тЖТ    30тЖТ  FileText,
    31тЖТ    31тЖТ  Tags,
    32тЖТ    32тЖТ  Star,
    33тЖТ    33тЖТ  Search as SearchIcon,
    34тЖТ    34тЖТ  Upload,
    35тЖТ    35тЖТ  Trash2,
    36тЖТ    36тЖТ  File as FileIcon,
    37тЖТ    37тЖТ  Eye,
    38тЖТ    38тЖТ  Archive,
    39тЖТ    39тЖТ  PencilLine,
    40тЖТ    40тЖТ} from "lucide-react";
    41тЖТ    41тЖТimport { toast } from "sonner";
    42тЖТ    42тЖТimport { slugify } from "@/lib/slug";
    43тЖТ    43тЖТimport { UploadButton } from "@/components/admin/upload-button";
    44тЖТ    44тЖТimport { apiFetch, formatFileSize } from "@/components/admin/utils";
    45тЖТ    45тЖТimport { RichTextEditor } from "@/components/editor/rich-text-editor";
    46тЖТ    46тЖТ
    47тЖТ    47тЖТtype FormValues = z.infer<typeof createBookSchema>;
    48тЖТ    48тЖТ
    49тЖТ    49тЖТexport interface BookFile {
    50тЖТ    50тЖТ  id?: string;
    51тЖТ    51тЖТ  bookId?: string;
    52тЖТ    52тЖТ  format: string;
    53тЖТ    53тЖТ  url: string;
    54тЖТ    54тЖТ  filename: string;
    55тЖТ    55тЖТ  size?: number | null;
    56тЖТ    56тЖТ  createdAt?: string;
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТexport interface BookTag {
    60тЖТ    60тЖТ  id: string;
    61тЖТ    61тЖТ  name: string;
    62тЖТ    62тЖТ  slug: string;
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТexport interface BookData {
    66тЖТ    66тЖТ  id: string;
    67тЖТ    67тЖТ  title: string;
    68тЖТ    68тЖТ  slug: string;
    69тЖТ    69тЖТ  description?: string | null;
    70тЖТ    70тЖТ  content?: string | null;
    71тЖТ    71тЖТ  coverImage?: string | null;
    72тЖТ    72тЖТ  pages?: number | null;
    73тЖТ    73тЖТ  language: string;
    74тЖТ    74тЖТ  isbn?: string | null;
    75тЖТ    75тЖТ  publishedYear?: number | null;
    76тЖТ    76тЖТ  publisher?: string | null;
    77тЖТ    77тЖТ  status: string;
    78тЖТ    78тЖТ  featured: boolean;
    79тЖТ    79тЖТ  views: number;
    80тЖТ    80тЖТ  downloads: number;
    81тЖТ    81тЖТ  toc?: string | null;
    82тЖТ    82тЖТ  seoTitle?: string | null;
    83тЖТ    83тЖТ  seoDescription?: string | null;
    84тЖТ    84тЖТ  seoKeywords?: string | null;
    85тЖТ    85тЖТ  categoryId: string;
    86тЖТ    86тЖТ  authorId: string;
    87тЖТ    87тЖТ  category?: { id: string; name: string; slug: string } | null;
    88тЖТ    88тЖТ  author?: { id: string; name: string; slug: string } | null;
    89тЖТ    89тЖТ  tags?: BookTag[];
    90тЖТ    90тЖТ  files?: BookFile[];
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТexport interface OptionItem {
    94тЖТ    94тЖТ  id: string;
    95тЖТ    95тЖТ  name: string;
    96тЖТ    96тЖТ  slug?: string;
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТinterface BookEditorProps {
   100тЖТ   100тЖТ  book?: BookData | null;
   101тЖТ   101тЖТ  categories: OptionItem[];
   102тЖТ   102тЖТ  authors: OptionItem[];
   103тЖТ   103тЖТ  mode: "create" | "edit";
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТconst LANGUAGE_OPTIONS = [
   107тЖТ   107тЖТ  { value: "id", label: "Indonesia" },
   108тЖТ   108тЖТ  { value: "ar", label: "Arab" },
   109тЖТ   109тЖТ  { value: "en", label: "English" },
   110тЖТ   110тЖТ];
   111тЖТ   111тЖТ
   112тЖТ   112тЖТconst STATUS_OPTIONS = [
   113тЖТ   113тЖТ  { value: "DRAFT", label: "Draft", icon: PencilLine, color: "bg-amber-500/15 text-amber-700" },
   114тЖТ   114тЖТ  { value: "PUBLISHED", label: "Published", icon: Eye, color: "bg-emerald-500/15 text-emerald-700" },
   115тЖТ   115тЖТ  { value: "ARCHIVED", label: "Archived", icon: Archive, color: "bg-zinc-500/15 text-zinc-700" },
   116тЖТ   116тЖТ];
   117тЖТ   117тЖТ
   118тЖТ   118тЖТexport function BookEditor({ book, categories, authors, mode }: BookEditorProps) {
   119тЖТ   119тЖТ  const router = useRouter();
   120тЖТ   120тЖТ  const isEdit = mode === "edit";
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  const {
   123тЖТ   123тЖТ    register,
   124тЖТ   124тЖТ    handleSubmit,
   125тЖТ   125тЖТ    setValue,
   126тЖТ   126тЖТ    watch,
   127тЖТ   127тЖТ    control,
   128тЖТ   128тЖТ    formState: { errors, isSubmitting },
   129тЖТ   129тЖТ  } = useForm<FormValues>({
   130тЖТ   130тЖТ    resolver: zodResolver(createBookSchema),
   131тЖТ   131тЖТ    defaultValues: {
   132тЖТ   132тЖТ      title: book?.title ?? "",
   133тЖТ   133тЖТ      slug: book?.slug ?? "",
   134тЖТ   134тЖТ      description: book?.description ?? "",
   135тЖТ   135тЖТ      content: book?.content ?? "",
   136тЖТ   136тЖТ      coverImage: book?.coverImage ?? "",
   137тЖТ   137тЖТ      pages: book?.pages ?? undefined,
   138тЖТ   138тЖТ      language: (book?.language as "id" | "ar" | "en") ?? "id",
   139тЖТ   139тЖТ      isbn: book?.isbn ?? "",
   140тЖТ   140тЖТ      publishedYear: book?.publishedYear ?? undefined,
   141тЖТ   141тЖТ      publisher: book?.publisher ?? "",
   142тЖТ   142тЖТ      status: (book?.status as "DRAFT" | "PUBLISHED" | "ARCHIVED") ?? "DRAFT",
   143тЖТ   143тЖТ      featured: book?.featured ?? false,
   144тЖТ   144тЖТ      toc: book?.toc ?? "",
   145тЖТ   145тЖТ      seoTitle: book?.seoTitle ?? "",
   146тЖТ   146тЖТ      seoDescription: book?.seoDescription ?? "",
   147тЖТ   147тЖТ      seoKeywords: book?.seoKeywords ?? "",
   148тЖТ   148тЖТ      categoryId: book?.categoryId ?? "",
   149тЖТ   149тЖТ      authorId: book?.authorId ?? "",
   150тЖТ   150тЖТ      tagIds: book?.tags?.map((t) => t.id) ?? [],
   151тЖТ   151тЖТ    },
   152тЖТ   152тЖТ  });
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  const titleValue = watch("title");
   155тЖТ   155тЖТ  const slugValue = watch("slug");
   156тЖТ   156тЖТ  const statusValue = watch("status");
   157тЖТ   157тЖТ  const featuredValue = watch("featured");
   158тЖТ   158тЖТ  const coverImageValue = watch("coverImage");
   159тЖТ   159тЖТ  const categoryIdValue = watch("categoryId");
   160тЖТ   160тЖТ  const authorIdValue = watch("authorId");
   161тЖТ   161тЖТ  const tagIdsValue = watch("tagIds") ?? [];
   162тЖТ   162тЖТ  const contentValue = watch("content");
   163тЖТ   163тЖТ  const languageValue = watch("language");
   164тЖТ   164тЖТ  const slugTouched = React.useRef(!!book?.slug);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  React.useEffect(() => {
   167тЖТ   167тЖТ    if (!slugTouched.current && titleValue) {
   168тЖТ   168тЖТ      setValue("slug", slugify(titleValue), { shouldValidate: true });
   169тЖТ   169тЖТ    }
   170тЖТ   170тЖТ  }, [titleValue, setValue]);
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  // --- Tags state (comma-separated input that maps to tagIds) ---
   173тЖТ   173тЖТ  const [tagsInput, setTagsInput] = React.useState(
   174тЖТ   174тЖТ    book?.tags?.map((t) => t.name).join(", ") ?? ""
   175тЖТ   175тЖТ  );
   176тЖТ   176тЖТ  const [availableTags, setAvailableTags] = React.useState<BookTag[]>(book?.tags ?? []);
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  // Fetch existing tags on mount
   179тЖТ   179тЖТ  React.useEffect(() => {
   180тЖТ   180тЖТ    apiFetch<BookTag[]>("/api/admin/tags")
   181тЖТ   181тЖТ      .then((tags) => setAvailableTags(tags))
   182тЖТ   182тЖТ      .catch(() => {
   183тЖТ   183тЖТ        // silent fail тАФ tags are optional
   184тЖТ   184тЖТ      });
   185тЖТ   185тЖТ  }, []);
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  // --- Local book files state (newly uploaded, not yet persisted) ---
   188тЖТ   188тЖТ  const [localFiles, setLocalFiles] = React.useState<BookFile[]>(book?.files ?? []);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const handleTagsChange = (value: string) => {
   191тЖТ   191тЖТ    setTagsInput(value);
   192тЖТ   192тЖТ    // Parse comma-separated names and resolve to IDs (creating new ones lazily on save)
   193тЖТ   193тЖТ    const names = value
   194тЖТ   194тЖТ      .split(",")
   195тЖТ   195тЖТ      .map((n) => n.trim())
   196тЖТ   196тЖТ      .filter(Boolean);
   197тЖТ   197тЖТ    // For now, store names locally; resolve to IDs at submit time
   198тЖТ   198тЖТ  };
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  const resolveTagIds = async (): Promise<string[]> => {
   201тЖТ   201тЖТ    const names = tagsInput
   202тЖТ   202тЖТ      .split(",")
   203тЖТ   203тЖТ      .map((n) => n.trim())
   204тЖТ   204тЖТ      .filter(Boolean);
   205тЖТ   205тЖТ    if (names.length === 0) return [];
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ    // Build a lookup from available tags
   208тЖТ   208тЖТ    const byName = new Map(availableTags.map((t) => [t.name.toLowerCase(), t]));
   209тЖТ   209тЖТ    const ids: string[] = [];
   210тЖТ   210тЖТ    for (const name of names) {
   211тЖТ   211тЖТ      const existing = byName.get(name.toLowerCase());
   212тЖТ   212тЖТ      if (existing) {
   213тЖТ   213тЖТ        ids.push(existing.id);
   214тЖТ   214тЖТ      } else {
   215тЖТ   215тЖТ        // Create new tag via API
   216тЖТ   216тЖТ        try {
   217тЖТ   217тЖТ          const created = await apiFetch<BookTag>("/api/admin/tags", {
   218тЖТ   218тЖТ            method: "POST",
   219тЖТ   219тЖТ            body: JSON.stringify({ name, slug: slugify(name) }),
   220тЖТ   220тЖТ          });
   221тЖТ   221тЖТ          ids.push(created.id);
   222тЖТ   222тЖТ          setAvailableTags((prev) => [...prev, created]);
   223тЖТ   223тЖТ        } catch {
   224тЖТ   224тЖТ          // skip on failure
   225тЖТ   225тЖТ        }
   226тЖТ   226тЖТ      }
   227тЖТ   227тЖТ    }
   228тЖТ   228тЖТ    return ids;
   229тЖТ   229тЖТ  };
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const onSubmit = async (data: FormValues) => {
   232тЖТ   232тЖТ    try {
   233тЖТ   233тЖТ      // Resolve tags from comma-separated input
   234тЖТ   234тЖТ      const tagIds = await resolveTagIds();
   235тЖТ   235тЖТ      const payload = {
   236тЖТ   236тЖТ        ...data,
   237тЖТ   237тЖТ        description: data.description || null,
   238тЖТ   238тЖТ        content: data.content || null,
   239тЖТ   239тЖТ        coverImage: data.coverImage || "",
   240тЖТ   240тЖТ        isbn: data.isbn || null,
   241тЖТ   241тЖТ        publisher: data.publisher || null,
   242тЖТ   242тЖТ        toc: data.toc || null,
   243тЖТ   243тЖТ        seoTitle: data.seoTitle || null,
   244тЖТ   244тЖТ        seoDescription: data.seoDescription || null,
   245тЖТ   245тЖТ        seoKeywords: data.seoKeywords || null,
   246тЖТ   246тЖТ        pages: data.pages ?? null,
   247тЖТ   247тЖТ        publishedYear: data.publishedYear ?? null,
   248тЖТ   248тЖТ        tagIds,
   249тЖТ   249тЖТ      };
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ      if (isEdit && book) {
   252тЖТ   252тЖТ        await apiFetch(`/api/admin/books/${book.id}`, {
   253тЖТ   253тЖТ          method: "PUT",
   254тЖТ   254тЖТ          body: JSON.stringify(payload),
   255тЖТ   255тЖТ        });
   256тЖТ   256тЖТ        toast.success("Buku berhasil diperbarui");
   257тЖТ   257тЖТ      } else {
   258тЖТ   258тЖТ        const created = await apiFetch<{ id: string }>("/api/admin/books", {
   259тЖТ   259тЖТ          method: "POST",
   260тЖТ   260тЖТ          body: JSON.stringify(payload),
   261тЖТ   261тЖТ        });
   262тЖТ   262тЖТ        toast.success("Buku berhasil dibuat");
   263тЖТ   263тЖТ        router.push(`/admin/books/${created.id}`);
   264тЖТ   264тЖТ        return;
   265тЖТ   265тЖТ      }
   266тЖТ   266тЖТ    } catch (e: unknown) {
   267тЖТ   267тЖТ      toast.error(e instanceof Error ? e.message : "Gagal menyimpan buku");
   268тЖТ   268тЖТ    }
   269тЖТ   269тЖТ  };
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  const handleFileUploaded = (
   272тЖТ   272тЖТ    format: string,
   273тЖТ   273тЖТ    url: string,
   274тЖТ   274тЖТ    file: { filename: string; originalName: string; size: number; mimeType: string }
   275тЖТ   275тЖТ  ) => {
   276тЖТ   276тЖТ    setLocalFiles((prev) => [
   277тЖТ   277тЖТ      ...prev,
   278тЖТ   278тЖТ      {
   279тЖТ   279тЖТ        format,
   280тЖТ   280тЖТ        url,
   281тЖТ   281тЖТ        filename: file.originalName,
   282тЖТ   282тЖТ        size: file.size,
   283тЖТ   283тЖТ      },
   284тЖТ   284тЖТ    ]);
   285тЖТ   285тЖТ  };
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  const removeLocalFile = (idx: number) => {
   288тЖТ   288тЖТ    setLocalFiles((prev) => prev.filter((_, i) => i !== idx));
   289тЖТ   289тЖТ  };
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const StatusIcon = STATUS_OPTIONS.find((s) => s.value === statusValue)?.icon ?? Eye;
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  return (
   294тЖТ   294тЖТ    <div className="space-y-6">
   295тЖТ   295тЖТ      {/* Header */}
   296тЖТ   296тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   297тЖТ   297тЖТ        <div>
   298тЖТ   298тЖТ          <Link
   299тЖТ   299тЖТ            href="/admin/books"
   300тЖТ   300тЖТ            className="inline-flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors mb-2"
   301тЖТ   301тЖТ          >
   302тЖТ   302тЖТ            <ArrowLeft className="h-4 w-4" /> Kembali ke daftar buku
   303тЖТ   303тЖТ          </Link>
   304тЖТ   304тЖТ          <h1 className="font-serif text-2xl sm:text-3xl font-bold text-foreground flex items-center gap-2">
   305тЖТ   305тЖТ            <BookOpen className="h-6 w-6 text-primary" />
   306тЖТ   306тЖТ            {isEdit ? "Edit Buku" : "Buku Baru"}
   307тЖТ   307тЖТ          </h1>
   308тЖТ   308тЖТ          {isEdit && book && (
   309тЖТ   309тЖТ            <p className="text-xs text-muted-foreground mt-1 font-mono">
   310тЖТ   310тЖТ              ID: {book.id} ┬╖ {book.views} dilihat ┬╖ {book.downloads} unduhan
   311тЖТ   311тЖТ            </p>
   312тЖТ   312тЖТ          )}
   313тЖТ   313тЖТ        </div>
   314тЖТ   314тЖТ        <div className="flex items-center gap-2">
   315тЖТ   315тЖТ          <Badge variant="secondary" className={STATUS_OPTIONS.find((s) => s.value === statusValue)?.color}>
   316тЖТ   316тЖТ            <StatusIcon className="h-3 w-3" />
   317тЖТ   317тЖТ            {STATUS_OPTIONS.find((s) => s.value === statusValue)?.label}
   318тЖТ   318тЖТ          </Badge>
   319тЖТ   319тЖТ          {featuredValue && (
   320тЖТ   320тЖТ            <Badge variant="secondary" className="bg-gold/20 text-amber-700 dark:text-amber-300">
   321тЖТ   321тЖТ              <Star className="h-3 w-3 fill-current" /> Featured
   322тЖТ   322тЖТ            </Badge>
   323тЖТ   323тЖТ          )}
   324тЖТ   324тЖТ          <Button
   325тЖТ   325тЖТ            onClick={handleSubmit(onSubmit)}
   326тЖТ   326тЖТ            disabled={isSubmitting}
   327тЖТ   327тЖТ            className="rounded-full"
   328тЖТ   328тЖТ          >
   329тЖТ   329тЖТ            {isSubmitting ? (
   330тЖТ   330тЖТ              <>
   331тЖТ   331тЖТ                <Loader2 className="h-4 w-4 animate-spin" /> MenyimpanтАж
   332тЖТ   332тЖТ              </>
   333тЖТ   333тЖТ            ) : (
   334тЖТ   334тЖТ              <>
   335тЖТ   335тЖТ                <Save className="h-4 w-4" /> {isEdit ? "Perbarui" : "Simpan"}
   336тЖТ   336тЖТ              </>
   337тЖТ   337тЖТ            )}
   338тЖТ   338тЖТ          </Button>
   339тЖТ   339тЖТ        </div>
   340тЖТ   340тЖТ      </div>
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ      <Tabs defaultValue="content" className="space-y-6">
   343тЖТ   343тЖТ        <TabsList className="w-full justify-start overflow-x-auto h-auto py-1 rounded-2xl">
   344тЖТ   344тЖТ          <TabsTrigger value="content" className="rounded-xl gap-2">
   345тЖТ   345тЖТ            <BookOpen className="h-4 w-4" /> Konten
   346тЖТ   346тЖТ          </TabsTrigger>
   347тЖТ   347тЖТ          <TabsTrigger value="files" className="rounded-xl gap-2">
   348тЖТ   348тЖТ            <FileText className="h-4 w-4" /> File Buku
   349тЖТ   349тЖТ          </TabsTrigger>
   350тЖТ   350тЖТ          <TabsTrigger value="meta" className="rounded-xl gap-2">
   351тЖТ   351тЖТ            <Tags className="h-4 w-4" /> Kategori & Penulis
   352тЖТ   352тЖТ          </TabsTrigger>
   353тЖТ   353тЖТ          <TabsTrigger value="status" className="rounded-xl gap-2">
   354тЖТ   354тЖТ            <Star className="h-4 w-4" /> Status
   355тЖТ   355тЖТ          </TabsTrigger>
   356тЖТ   356тЖТ          <TabsTrigger value="seo" className="rounded-xl gap-2">
   357тЖТ   357тЖТ            <SearchIcon className="h-4 w-4" /> SEO
   358тЖТ   358тЖТ          </TabsTrigger>
   359тЖТ   359тЖТ        </TabsList>
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ        {/* Konten */}
   362тЖТ   362тЖТ        <TabsContent value="content" className="space-y-6">
   363тЖТ   363тЖТ          <Card className="glass rounded-3xl border-border/60">
   364тЖТ   364тЖТ            <CardHeader>
   365тЖТ   365тЖТ              <CardTitle className="font-serif text-lg">Informasi Buku</CardTitle>
   366тЖТ   366тЖТ            </CardHeader>
   367тЖТ   367тЖТ            <CardContent className="space-y-4">
   368тЖТ   368тЖТ              <div>
   369тЖТ   369тЖТ                <Label htmlFor="book-title">Judul *</Label>
   370тЖТ   370тЖТ                <Input
   371тЖТ   371тЖТ                  id="book-title"
   372тЖТ   372тЖТ                  {...register("title")}
   373тЖТ   373тЖТ                  placeholder="contoh: Ihya Ulumuddin"
   374тЖТ   374тЖТ                  className="mt-1.5"
   375тЖТ   375тЖТ                  aria-invalid={!!errors.title}
   376тЖТ   376тЖТ                />
   377тЖТ   377тЖТ                {errors.title && (
   378тЖТ   378тЖТ                  <p className="text-xs text-destructive mt-1">{errors.title.message}</p>
   379тЖТ   379тЖТ                )}
   380тЖТ   380тЖТ              </div>
   381тЖТ   381тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   382тЖТ   382тЖТ                <div>
   383тЖТ   383тЖТ                  <Label htmlFor="book-slug">Slug</Label>
   384тЖТ   384тЖТ                  <Input
   385тЖТ   385тЖТ                    id="book-slug"
   386тЖТ   386тЖТ                    {...register("slug", {
   387тЖТ   387тЖТ                      onChange: () => {
   388тЖТ   388тЖТ                        slugTouched.current = true;
   389тЖТ   389тЖТ                      },
   390тЖТ   390тЖТ                    })}
   391тЖТ   391тЖТ                    placeholder="ihya-ulumuddin"
   392тЖТ   392тЖТ                    className="mt-1.5 font-mono text-sm"
   393тЖТ   393тЖТ                    aria-invalid={!!errors.slug}
   394тЖТ   394тЖТ                  />
   395тЖТ   395тЖТ                  {errors.slug && (
   396тЖТ   396тЖТ                    <p className="text-xs text-destructive mt-1">{errors.slug.message}</p>
   397тЖТ   397тЖТ                  )}
   398тЖТ   398тЖТ                  {!slugValue && (
   399тЖТ   399тЖТ                    <p className="text-[11px] text-muted-foreground mt-1">
   400тЖТ   400тЖТ                      Otomatis dibuat dari judul
   401тЖТ   401тЖТ                    </p>
   402тЖТ   402тЖТ                  )}
   403тЖТ   403тЖТ                </div>
   404тЖТ   404тЖТ                <div>
   405тЖТ   405тЖТ                  <Label htmlFor="book-language">Bahasa</Label>
   406тЖТ   406тЖТ                  <Controller
   407тЖТ   407тЖТ                    control={control}
   408тЖТ   408тЖТ                    name="language"
   409тЖТ   409тЖТ                    render={({ field }) => (
   410тЖТ   410тЖТ                      <Select
   411тЖТ   411тЖТ                        value={field.value}
   412тЖТ   412тЖТ                        onValueChange={field.onChange}
   413тЖТ   413тЖТ                      >
   414тЖТ   414тЖТ                        <SelectTrigger id="book-language" className="mt-1.5 w-full">
   415тЖТ   415тЖТ                          <SelectValue />
   416тЖТ   416тЖТ                        </SelectTrigger>
   417тЖТ   417тЖТ                        <SelectContent>
   418тЖТ   418тЖТ                          {LANGUAGE_OPTIONS.map((o) => (
   419тЖТ   419тЖТ                            <SelectItem key={o.value} value={o.value}>
   420тЖТ   420тЖТ                              {o.label}
   421тЖТ   421тЖТ                            </SelectItem>
   422тЖТ   422тЖТ                          ))}
   423тЖТ   423тЖТ                        </SelectContent>
   424тЖТ   424тЖТ                      </Select>
   425тЖТ   425тЖТ                    )}
   426тЖТ   426тЖТ                  />
   427тЖТ   427тЖТ                </div>
   428тЖТ   428тЖТ              </div>
   429тЖТ   429тЖТ              <div>
   430тЖТ   430тЖТ                <Label htmlFor="book-description">Deskripsi</Label>
   431тЖТ   431тЖТ                <Textarea
   432тЖТ   432тЖТ                  id="book-description"
   433тЖТ   433тЖТ                  {...register("description")}
   434тЖТ   434тЖТ                  placeholder="Deskripsi singkat bukuтАж"
   435тЖТ   435тЖТ                  className="mt-1.5 min-h-[100px]"
   436тЖТ   436тЖТ                />
   437тЖТ   437тЖТ              </div>
   438тЖТ   438тЖТ              <div>
   439тЖТ   439тЖТ                <div className="flex items-center justify-between mb-2">
   440тЖТ   440тЖТ                  <Label htmlFor="book-content">Konten Buku</Label>
   441тЖТ   441тЖТ                  <span className="text-[11px] text-muted-foreground">
   442тЖТ   442тЖТ                    {contentValue?.length || 0} karakter
   443тЖТ   443тЖТ                  </span>
   444тЖТ   444тЖТ                </div>
   445тЖТ   445тЖТ                <Controller
   446тЖТ   446тЖТ                  control={control}
   447тЖТ   447тЖТ                  name="content"
   448тЖТ   448тЖТ                  render={({ field }) => (
   449тЖТ   449тЖТ                    <RichTextEditor
   450тЖТ   450тЖТ                      value={field.value || ""}
   451тЖТ   451тЖТ                      onChange={field.onChange}
   452тЖТ   452тЖТ                      placeholder="Mulai menulis konten bukuтАж Gunakan toggle RTL & Mode Arab di kanan atas untuk penulisan kitab berbahasa Arab."
   453тЖТ   453тЖТ                      minHeight={520}
   454тЖТ   454тЖТ                    />
   455тЖТ   455тЖТ                  )}
   456тЖТ   456тЖТ                />
   457тЖТ   457тЖТ                <p className="text-[11px] text-muted-foreground mt-2 flex items-center gap-1">
   458тЖТ   458тЖТ                  <SearchIcon className="h-3 w-3" />
   459тЖТ   459тЖТ                  Editor mendukung: heading, bold/italic/underline, highlight,
   460тЖТ   460тЖТ                  warna teks, link, gambar, tabel, code block, video YouTube,
   461тЖТ   461тЖТ                  checklist, quote, RTL Arab, dan font Arab berkualitas.
   462тЖТ   462тЖТ                </p>
   463тЖТ   463тЖТ              </div>
   464тЖТ   464тЖТ            </CardContent>
   465тЖТ   465тЖТ          </Card>
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ          <Card className="glass rounded-3xl border-border/60">
   468тЖТ   468тЖТ            <CardHeader>
   469тЖТ   469тЖТ              <CardTitle className="font-serif text-lg">Cover & Metadata</CardTitle>
   470тЖТ   470тЖТ            </CardHeader>
   471тЖТ   471тЖТ            <CardContent className="space-y-4">
   472тЖТ   472тЖТ              <div>
   473тЖТ   473тЖТ                <Label htmlFor="book-cover">Cover Buku</Label>
   474тЖТ   474тЖТ                <div className="mt-1.5 flex flex-wrap items-center gap-3">
   475тЖТ   475тЖТ                  <div className="h-24 w-16 rounded-xl overflow-hidden border border-border/60 bg-secondary/40 grid place-items-center shrink-0 shadow-sm">
   476тЖТ   476тЖТ                    {coverImageValue ? (
   477тЖТ   477тЖТ                       
   478тЖТ   478тЖТ                      <img
   479тЖТ   479тЖТ                        src={coverImageValue}
   480тЖТ   480тЖТ                        alt="Cover"
   481тЖТ   481тЖТ                        className="h-full w-full object-cover"
   482тЖТ   482тЖТ                      />
   483тЖТ   483тЖТ                    ) : (
   484тЖТ   484тЖТ                      <BookOpen className="h-6 w-6 text-muted-foreground" />
   485тЖТ   485тЖТ                    )}
   486тЖТ   486тЖТ                  </div>
   487тЖТ   487тЖТ                  <div className="flex-1 min-w-[200px] space-y-2">
   488тЖТ   488тЖТ                    <Input
   489тЖТ   489тЖТ                      id="book-cover"
   490тЖТ   490тЖТ                      {...register("coverImage")}
   491тЖТ   491тЖТ                      placeholder="/uploads/cover.jpg"
   492тЖТ   492тЖТ                    />
   493тЖТ   493тЖТ                    <UploadButton
   494тЖТ   494тЖТ                      category="cover"
   495тЖТ   495тЖТ                      accept="image/*"
   496тЖТ   496тЖТ                      label="Unggah Cover"
   497тЖТ   497тЖТ                      onUploaded={(url) =>
   498тЖТ   498тЖТ                        setValue("coverImage", url, { shouldValidate: true })
   499тЖТ   499тЖТ                      }
   500тЖТ   500тЖТ                    />
   501тЖТ   501тЖТ                  </div>
   502тЖТ   502тЖТ                </div>
   503тЖТ   503тЖТ              </div>
   504тЖТ   504тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   505тЖТ   505тЖТ                <div>
   506тЖТ   506тЖТ                  <Label htmlFor="book-pages">Halaman</Label>
   507тЖТ   507тЖТ                  <Input
   508тЖТ   508тЖТ                    id="book-pages"
   509тЖТ   509тЖТ                    type="number"
   510тЖТ   510тЖТ                    {...register("pages", {
   511тЖТ   511тЖТ                      setValueAs: (v) => (v === "" || v === null ? null : Number(v)),
   512тЖТ   512тЖТ                    })}
   513тЖТ   513тЖТ                    placeholder="320"
   514тЖТ   514тЖТ                    className="mt-1.5"
   515тЖТ   515тЖТ                  />
   516тЖТ   516тЖТ                </div>
   517тЖТ   517тЖТ                <div>
   518тЖТ   518тЖТ                  <Label htmlFor="book-year">Tahun Terbit</Label>
   519тЖТ   519тЖТ                  <Input
   520тЖТ   520тЖТ                    id="book-year"
   521тЖТ   521тЖТ                    type="number"
   522тЖТ   522тЖТ                    {...register("publishedYear", {
   523тЖТ   523тЖТ                      setValueAs: (v) => (v === "" || v === null ? null : Number(v)),
   524тЖТ   524тЖТ                    })}
   525тЖТ   525тЖТ                    placeholder="2020"
   526тЖТ   526тЖТ                    className="mt-1.5"
   527тЖТ   527тЖТ                  />
   528тЖТ   528тЖТ                </div>
   529тЖТ   529тЖТ                <div>
   530тЖТ   530тЖТ                  <Label htmlFor="book-isbn">ISBN</Label>
   531тЖТ   531тЖТ                  <Input
   532тЖТ   532тЖТ                    id="book-isbn"
   533тЖТ   533тЖТ                    {...register("isbn")}
   534тЖТ   534тЖТ                    placeholder="978-тАж"
   535тЖТ   535тЖТ                    className="mt-1.5"
   536тЖТ   536тЖТ                  />
   537тЖТ   537тЖТ                </div>
   538тЖТ   538тЖТ                <div>
   539тЖТ   539тЖТ                  <Label htmlFor="book-publisher">Penerbit</Label>
   540тЖТ   540тЖТ                  <Input
   541тЖТ   541тЖТ                    id="book-publisher"
   542тЖТ   542тЖТ                    {...register("publisher")}
   543тЖТ   543тЖТ                    placeholder="Nama penerbit"
   544тЖТ   544тЖТ                    className="mt-1.5"
   545тЖТ   545тЖТ                  />
   546тЖТ   546тЖТ                </div>
   547тЖТ   547тЖТ              </div>
   548тЖТ   548тЖТ              <div>
   549тЖТ   549тЖТ                <Label htmlFor="book-toc">Daftar Isi (JSON atau teks)</Label>
   550тЖТ   550тЖТ                <Textarea
   551тЖТ   551тЖТ                  id="book-toc"
   552тЖТ   552тЖТ                  {...register("toc")}
   553тЖТ   553тЖТ                  placeholder='[{"title":"Bab 1","page":1}]'
   554тЖТ   554тЖТ                  className="mt-1.5 min-h-[80px] font-mono text-sm"
   555тЖТ   555тЖТ                />
   556тЖТ   556тЖТ              </div>
   557тЖТ   557тЖТ            </CardContent>
   558тЖТ   558тЖТ          </Card>
   559тЖТ   559тЖТ        </TabsContent>
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ        {/* File Buku */}
   562тЖТ   562тЖТ        <TabsContent value="files">
   563тЖТ   563тЖТ          <Card className="glass rounded-3xl border-border/60">
   564тЖТ   564тЖТ            <CardHeader className="flex-row items-center justify-between">
   565тЖТ   565тЖТ              <CardTitle className="font-serif text-lg flex items-center gap-2">
   566тЖТ   566тЖТ                <FileText className="h-5 w-5 text-primary" /> File Buku
   567тЖТ   567тЖТ              </CardTitle>
   568тЖТ   568тЖТ              <div className="flex items-center gap-2">
   569тЖТ   569тЖТ                <UploadButton
   570тЖТ   570тЖТ                  category="pdf"
   571тЖТ   571тЖТ                  accept="application/pdf"
   572тЖТ   572тЖТ                  label="Upload PDF"
   573тЖТ   573тЖТ                  onUploaded={(url, f) =>
   574тЖТ   574тЖТ                    f && handleFileUploaded("PDF", url, f)
   575тЖТ   575тЖТ                  }
   576тЖТ   576тЖТ                />
   577тЖТ   577тЖТ                <UploadButton
   578тЖТ   578тЖТ                  category="epub"
   579тЖТ   579тЖТ                  accept="application/epub+zip"
   580тЖТ   580тЖТ                  label="Upload EPUB"
   581тЖТ   581тЖТ                  onUploaded={(url, f) =>
   582тЖТ   582тЖТ                    f && handleFileUploaded("EPUB", url, f)
   583тЖТ   583тЖТ                  }
   584тЖТ   584тЖТ                />
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ            </CardHeader>
   587тЖТ   587тЖТ            <CardContent>
   588тЖТ   588тЖТ              {localFiles.length === 0 ? (
   589тЖТ   589тЖТ                <div className="py-12 flex flex-col items-center justify-center text-center">
   590тЖТ   590тЖТ                  <div className="h-14 w-14 rounded-2xl bg-secondary/60 grid place-items-center mb-4">
   591тЖТ   591тЖТ                    <FileText className="h-7 w-7 text-muted-foreground" />
   592тЖТ   592тЖТ                  </div>
   593тЖТ   593тЖТ                  <p className="text-sm text-muted-foreground max-w-md">
   594тЖТ   594тЖТ                    Belum ada file buku terlampir. Unggah file PDF atau EPUB
   595тЖТ   595тЖТ                    menggunakan tombol di atas.
   596тЖТ   596тЖТ                  </p>
   597тЖТ   597тЖТ                </div>
   598тЖТ   598тЖТ              ) : (
   599тЖТ   599тЖТ                <div className="space-y-2">
   600тЖТ   600тЖТ                  {localFiles.map((f, idx) => (
   601тЖТ   601тЖТ                    <div
   602тЖТ   602тЖТ                      key={`${f.url}-${idx}`}
   603тЖТ   603тЖТ                      className="flex items-center gap-3 p-3 rounded-2xl bg-secondary/40 border border-border/60"
   604тЖТ   604тЖТ                    >
   605тЖТ   605тЖТ                      <div className="h-10 w-10 rounded-xl grid place-items-center bg-primary/10 text-primary shrink-0">
   606тЖТ   606тЖТ                        <FileIcon className="h-5 w-5" />
   607тЖТ   607тЖТ                      </div>
   608тЖТ   608тЖТ                      <div className="min-w-0 flex-1">
   609тЖТ   609тЖТ                        <div className="text-sm font-medium text-foreground truncate">
   610тЖТ   610тЖТ                          {f.filename}
   611тЖТ   611тЖТ                        </div>
   612тЖТ   612тЖТ                        <div className="text-xs text-muted-foreground">
   613тЖТ   613тЖТ                          {f.format} ┬╖ {formatFileSize(f.size)} ┬╖{" "}
   614тЖТ   614тЖТ                          <a
   615тЖТ   615тЖТ                            href={f.url}
   616тЖТ   616тЖТ                            target="_blank"
   617тЖТ   617тЖТ                            rel="noreferrer"
   618тЖТ   618тЖТ                            className="hover:text-primary underline"
   619тЖТ   619тЖТ                          >
   620тЖТ   620тЖТ                            Lihat
   621тЖТ   621тЖТ                          </a>
   622тЖТ   622тЖТ                        </div>
   623тЖТ   623тЖТ                      </div>
   624тЖТ   624тЖТ                      <Badge variant="secondary" className="shrink-0">
   625тЖТ   625тЖТ                        {f.format}
   626тЖТ   626тЖТ                      </Badge>
   627тЖТ   627тЖТ                      <Button
   628тЖТ   628тЖТ                        variant="ghost"
   629тЖТ   629тЖТ                        size="icon"
   630тЖТ   630тЖТ                        className="rounded-full text-destructive hover:text-destructive hover:bg-destructive/10 shrink-0"
   631тЖТ   631тЖТ                        onClick={() => removeLocalFile(idx)}
   632тЖТ   632тЖТ                        aria-label="Hapus file"
   633тЖТ   633тЖТ                      >
   634тЖТ   634тЖТ                        <Trash2 className="h-4 w-4" />
   635тЖТ   635тЖТ                      </Button>
   636тЖТ   636тЖТ                    </div>
   637тЖТ   637тЖТ                  ))}
   638тЖТ   638тЖТ                  <p className="text-[11px] text-muted-foreground mt-3 flex items-center gap-1">
   639тЖТ   639тЖТ                    <Upload className="h-3 w-3" />
   640тЖТ   640тЖТ                    Catatan: file yang diunggah disimpan di repository uploads.
   641тЖТ   641тЖТ                    Penautan permanen ke buku akan tersedia setelah update API.
   642тЖТ   642тЖТ                  </p>
   643тЖТ   643тЖТ                </div>
   644тЖТ   644тЖТ              )}
   645тЖТ   645тЖТ            </CardContent>
   646тЖТ   646тЖТ          </Card>
   647тЖТ   647тЖТ        </TabsContent>
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ        {/* Kategori & Penulis */}
   650тЖТ   650тЖТ        <TabsContent value="meta" className="space-y-6">
   651тЖТ   651тЖТ          <Card className="glass rounded-3xl border-border/60">
   652тЖТ   652тЖТ            <CardHeader>
   653тЖТ   653тЖТ              <CardTitle className="font-serif text-lg">Kategori & Penulis</CardTitle>
   654тЖТ   654тЖТ            </CardHeader>
   655тЖТ   655тЖТ            <CardContent className="space-y-4">
   656тЖТ   656тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   657тЖТ   657тЖТ                <div>
   658тЖТ   658тЖТ                  <Label htmlFor="book-category">Kategori *</Label>
   659тЖТ   659тЖТ                  <Controller
   660тЖТ   660тЖТ                    control={control}
   661тЖТ   661тЖТ                    name="categoryId"
   662тЖТ   662тЖТ                    render={({ field }) => (
   663тЖТ   663тЖТ                      <Select value={field.value} onValueChange={field.onChange}>
   664тЖТ   664тЖТ                        <SelectTrigger id="book-category" className="mt-1.5 w-full">
   665тЖТ   665тЖТ                          <SelectValue placeholder="Pilih kategori" />
   666тЖТ   666тЖТ                        </SelectTrigger>
   667тЖТ   667тЖТ                        <SelectContent>
   668тЖТ   668тЖТ                          {categories.map((c) => (
   669тЖТ   669тЖТ                            <SelectItem key={c.id} value={c.id}>
   670тЖТ   670тЖТ                              {c.name}
   671тЖТ   671тЖТ                            </SelectItem>
   672тЖТ   672тЖТ                          ))}
   673тЖТ   673тЖТ                        </SelectContent>
   674тЖТ   674тЖТ                      </Select>
   675тЖТ   675тЖТ                    )}
   676тЖТ   676тЖТ                  />
   677тЖТ   677тЖТ                  {errors.categoryId && (
   678тЖТ   678тЖТ                    <p className="text-xs text-destructive mt-1">
   679тЖТ   679тЖТ                      {errors.categoryId.message}
   680тЖТ   680тЖТ                    </p>
   681тЖТ   681тЖТ                  )}
   682тЖТ   682тЖТ                </div>
   683тЖТ   683тЖТ                <div>
   684тЖТ   684тЖТ                  <Label htmlFor="book-author">Penulis *</Label>
   685тЖТ   685тЖТ                  <Controller
   686тЖТ   686тЖТ                    control={control}
   687тЖТ   687тЖТ                    name="authorId"
   688тЖТ   688тЖТ                    render={({ field }) => (
   689тЖТ   689тЖТ                      <Select value={field.value} onValueChange={field.onChange}>
   690тЖТ   690тЖТ                        <SelectTrigger id="book-author" className="mt-1.5 w-full">
   691тЖТ   691тЖТ                          <SelectValue placeholder="Pilih penulis" />
   692тЖТ   692тЖТ                        </SelectTrigger>
   693тЖТ   693тЖТ                        <SelectContent>
   694тЖТ   694тЖТ                          {authors.map((a) => (
   695тЖТ   695тЖТ                            <SelectItem key={a.id} value={a.id}>
   696тЖТ   696тЖТ                              {a.name}
   697тЖТ   697тЖТ                            </SelectItem>
   698тЖТ   698тЖТ                          ))}
   699тЖТ   699тЖТ                        </SelectContent>
   700тЖТ   700тЖТ                      </Select>
   701тЖТ   701тЖТ                    )}
   702тЖТ   702тЖТ                  />
   703тЖТ   703тЖТ                  {errors.authorId && (
   704тЖТ   704тЖТ                    <p className="text-xs text-destructive mt-1">
   705тЖТ   705тЖТ                      {errors.authorId.message}
   706тЖТ   706тЖТ                    </p>
   707тЖТ   707тЖТ                  )}
   708тЖТ   708тЖТ                </div>
   709тЖТ   709тЖТ              </div>
   710тЖТ   710тЖТ              {(!categoryIdValue || !authorIdValue) && (
   711тЖТ   711тЖТ                <div className="flex flex-wrap gap-2">
   712тЖТ   712тЖТ                  {!categoryIdValue && (
   713тЖТ   713тЖТ                    <Button asChild variant="outline" size="sm" className="rounded-full">
   714тЖТ   714тЖТ                      <Link href="/admin/categories">+ Tambah Kategori</Link>
   715тЖТ   715тЖТ                    </Button>
   716тЖТ   716тЖТ                  )}
   717тЖТ   717тЖТ                  {!authorIdValue && (
   718тЖТ   718тЖТ                    <Button asChild variant="outline" size="sm" className="rounded-full">
   719тЖТ   719тЖТ                      <Link href="/admin/authors">+ Tambah Penulis</Link>
   720тЖТ   720тЖТ                    </Button>
   721тЖТ   721тЖТ                  )}
   722тЖТ   722тЖТ                </div>
   723тЖТ   723тЖТ              )}
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ              <div>
   726тЖТ   726тЖТ                <Label htmlFor="book-tags">Tag (pisahkan dengan koma)</Label>
   727тЖТ   727тЖТ                <Input
   728тЖТ   728тЖТ                  id="book-tags"
   729тЖТ   729тЖТ                  value={tagsInput}
   730тЖТ   730тЖТ                  onChange={(e) => handleTagsChange(e.target.value)}
   731тЖТ   731тЖТ                  placeholder="fiqih, tasawuf, hadits"
   732тЖТ   732тЖТ                  className="mt-1.5"
   733тЖТ   733тЖТ                />
   734тЖТ   734тЖТ                <p className="text-[11px] text-muted-foreground mt-1">
   735тЖТ   735тЖТ                  Tag baru akan dibuat otomatis saat menyimpan.
   736тЖТ   736тЖТ                </p>
   737тЖТ   737тЖТ                {availableTags.length > 0 && (
   738тЖТ   738тЖТ                  <div className="mt-2 flex flex-wrap gap-1.5">
   739тЖТ   739тЖТ                    {availableTags.slice(0, 12).map((t) => (
   740тЖТ   740тЖТ                      <button
   741тЖТ   741тЖТ                        type="button"
   742тЖТ   742тЖТ                        key={t.id}
   743тЖТ   743тЖТ                        onClick={() => {
   744тЖТ   744тЖТ                          const names = tagsInput
   745тЖТ   745тЖТ                            .split(",")
   746тЖТ   746тЖТ                            .map((n) => n.trim())
   747тЖТ   747тЖТ                            .filter(Boolean);
   748тЖТ   748тЖТ                          if (!names.some((n) => n.toLowerCase() === t.name.toLowerCase())) {
   749тЖТ   749тЖТ                            const next = names.concat(t.name).join(", ");
   750тЖТ   750тЖТ                            setTagsInput(next);
   751тЖТ   751тЖТ                          }
   752тЖТ   752тЖТ                        }}
   753тЖТ   753тЖТ                        className="text-[11px] px-2 py-0.5 rounded-full bg-secondary text-secondary-foreground hover:bg-primary/15 hover:text-primary transition-colors"
   754тЖТ   754тЖТ                      >
   755тЖТ   755тЖТ                        + {t.name}
   756тЖТ   756тЖТ                      </button>
   757тЖТ   757тЖТ                    ))}
   758тЖТ   758тЖТ                  </div>
   759тЖТ   759тЖТ                )}
   760тЖТ   760тЖТ              </div>
   761тЖТ   761тЖТ            </CardContent>
   762тЖТ   762тЖТ          </Card>
   763тЖТ   763тЖТ        </TabsContent>
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ        {/* Status */}
   766тЖТ   766тЖТ        <TabsContent value="status">
   767тЖТ   767тЖТ          <Card className="glass rounded-3xl border-border/60">
   768тЖТ   768тЖТ            <CardHeader>
   769тЖТ   769тЖТ              <CardTitle className="font-serif text-lg">Status & Visibilitas</CardTitle>
   770тЖТ   770тЖТ            </CardHeader>
   771тЖТ   771тЖТ            <CardContent className="space-y-4">
   772тЖТ   772тЖТ              <div>
   773тЖТ   773тЖТ                <Label>Status Buku</Label>
   774тЖТ   774тЖТ                <Controller
   775тЖТ   775тЖТ                  control={control}
   776тЖТ   776тЖТ                  name="status"
   777тЖТ   777тЖТ                  render={({ field }) => (
   778тЖТ   778тЖТ                    <Select value={field.value} onValueChange={field.onChange}>
   779тЖТ   779тЖТ                      <SelectTrigger className="mt-1.5 w-full sm:max-w-sm">
   780тЖТ   780тЖТ                        <SelectValue />
   781тЖТ   781тЖТ                      </SelectTrigger>
   782тЖТ   782тЖТ                      <SelectContent>
   783тЖТ   783тЖТ                        {STATUS_OPTIONS.map((s) => {
   784тЖТ   784тЖТ                          const I = s.icon;
   785тЖТ   785тЖТ                          return (
   786тЖТ   786тЖТ                            <SelectItem key={s.value} value={s.value}>
   787тЖТ   787тЖТ                              <span className="inline-flex items-center gap-2">
   788тЖТ   788тЖТ                                <I className="h-4 w-4" />
   789тЖТ   789тЖТ                                {s.label}
   790тЖТ   790тЖТ                              </span>
   791тЖТ   791тЖТ                            </SelectItem>
   792тЖТ   792тЖТ                          );
   793тЖТ   793тЖТ                        })}
   794тЖТ   794тЖТ                      </SelectContent>
   795тЖТ   795тЖТ                    </Select>
   796тЖТ   796тЖТ                  )}
   797тЖТ   797тЖТ                />
   798тЖТ   798тЖТ                <p className="text-[11px] text-muted-foreground mt-2">
   799тЖТ   799тЖТ                  Draft: hanya terlihat admin ┬╖ Published: terlihat publik ┬╖ Archived: disembunyikan dari daftar utama.
   800тЖТ   800тЖТ                </p>
   801тЖТ   801тЖТ              </div>
   802тЖТ   802тЖТ              <div className="flex items-center justify-between rounded-2xl bg-secondary/50 border border-border/60 px-4 py-3">
   803тЖТ   803тЖТ                <div className="flex items-center gap-3">
   804тЖТ   804тЖТ                  <div className="h-10 w-10 rounded-xl bg-gold/15 grid place-items-center">
   805тЖТ   805тЖТ                    <Star className="h-5 w-5 text-gold" />
   806тЖТ   806тЖТ                  </div>
   807тЖТ   807тЖТ                  <div>
   808тЖТ   808тЖТ                    <Label htmlFor="book-featured" className="text-sm font-medium cursor-pointer">
   809тЖТ   809тЖТ                      Buku Featured
   810тЖТ   810тЖТ                    </Label>
   811тЖТ   811тЖТ                    <p className="text-xs text-muted-foreground">
   812тЖТ   812тЖТ                      Tampilkan di bagian unggulan beranda.
   813тЖТ   813тЖТ                    </p>
   814тЖТ   814тЖТ                  </div>
   815тЖТ   815тЖТ                </div>
   816тЖТ   816тЖТ                <Controller
   817тЖТ   817тЖТ                  control={control}
   818тЖТ   818тЖТ                  name="featured"
   819тЖТ   819тЖТ                  render={({ field }) => (
   820тЖТ   820тЖТ                    <Switch
   821тЖТ   821тЖТ                      id="book-featured"
   822тЖТ   822тЖТ                      checked={field.value}
   823тЖТ   823тЖТ                      onCheckedChange={field.onChange}
   824тЖТ   824тЖТ                    />
   825тЖТ   825тЖТ                  )}
   826тЖТ   826тЖТ                />
   827тЖТ   827тЖТ              </div>
   828тЖТ   828тЖТ            </CardContent>
   829тЖТ   829тЖТ          </Card>
   830тЖТ   830тЖТ        </TabsContent>
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ        {/* SEO */}
   833тЖТ   833тЖТ        <TabsContent value="seo">
   834тЖТ   834тЖТ          <Card className="glass rounded-3xl border-border/60">
   835тЖТ   835тЖТ            <CardHeader>
   836тЖТ   836тЖТ              <CardTitle className="font-serif text-lg">Pengaturan SEO</CardTitle>
   837тЖТ   837тЖТ            </CardHeader>
   838тЖТ   838тЖТ            <CardContent className="space-y-4">
   839тЖТ   839тЖТ              <div>
   840тЖТ   840тЖТ                <Label htmlFor="book-seo-title">SEO Title</Label>
   841тЖТ   841тЖТ                <Input
   842тЖТ   842тЖТ                  id="book-seo-title"
   843тЖТ   843тЖТ                  {...register("seoTitle")}
   844тЖТ   844тЖТ                  placeholder="Judul untuk search engine"
   845тЖТ   845тЖТ                  className="mt-1.5"
   846тЖТ   846тЖТ                />
   847тЖТ   847тЖТ              </div>
   848тЖТ   848тЖТ              <div>
   849тЖТ   849тЖТ                <Label htmlFor="book-seo-desc">SEO Description</Label>
   850тЖТ   850тЖТ                <Textarea
   851тЖТ   851тЖТ                  id="book-seo-desc"
   852тЖТ   852тЖТ                  {...register("seoDescription")}
   853тЖТ   853тЖТ                  placeholder="Deskripsi untuk search engine (max 300 karakter)"
   854тЖТ   854тЖТ                  className="mt-1.5 min-h-[80px]"
   855тЖТ   855тЖТ                />
   856тЖТ   856тЖТ              </div>
   857тЖТ   857тЖТ              <div>
   858тЖТ   858тЖТ                <Label htmlFor="book-seo-keywords">SEO Keywords</Label>
   859тЖТ   859тЖТ                <Input
   860тЖТ   860тЖТ                  id="book-seo-keywords"
   861тЖТ   861тЖТ                  {...register("seoKeywords")}
   862тЖТ   862тЖТ                  placeholder="kata kunci, dipisah, koma"
   863тЖТ   863тЖТ                  className="mt-1.5"
   864тЖТ   864тЖТ                />
   865тЖТ   865тЖТ              </div>
   866тЖТ   866тЖТ            </CardContent>
   867тЖТ   867тЖТ          </Card>
   868тЖТ   868тЖТ        </TabsContent>
   869тЖТ   869тЖТ      </Tabs>
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ      {/* Sticky save bar */}
   872тЖТ   872тЖТ      <div className="sticky bottom-4 z-10 flex justify-end">
   873тЖТ   873тЖТ        <div className="glass-strong rounded-full shadow-lg border border-border/60 p-1.5 pr-2 flex items-center gap-2">
   874тЖТ   874тЖТ          <Button
   875тЖТ   875тЖТ            onClick={handleSubmit(onSubmit)}
   876тЖТ   876тЖТ            disabled={isSubmitting}
   877тЖТ   877тЖТ            className="rounded-full"
   878тЖТ   878тЖТ          >
   879тЖТ   879тЖТ            {isSubmitting ? (
   880тЖТ   880тЖТ              <>
   881тЖТ   881тЖТ                <Loader2 className="h-4 w-4 animate-spin" /> MenyimpanтАж
   882тЖТ   882тЖТ              </>
   883тЖТ   883тЖТ            ) : (
   884тЖТ   884тЖТ              <>
   885тЖТ   885тЖТ                <Save className="h-4 w-4" /> {isEdit ? "Perbarui Buku" : "Simpan Buku"}
   886тЖТ   886тЖТ              </>
   887тЖТ   887тЖТ            )}
   888тЖТ   888тЖТ          </Button>
   889тЖТ   889тЖТ        </div>
   890тЖТ   890тЖТ      </div>
   891тЖТ   891тЖТ    </div>
   892тЖТ   892тЖТ  );
   893тЖТ   893тЖТ}
   894тЖТ   894тЖТ