     1→"use client";
     2→import { useEffect, useMemo, useState } from "react";
     3→import {
     4→  BookOpen,
     5→  Users,
     6→  LayoutGrid,
     7→  Eye,
     8→  TrendingUp,
     9→  Star,
    10→  ScrollText,
    11→  Mail,
    12→  Activity,
    13→  FileEdit,
    14→  Trash2,
    15→  LogIn,
    16→  UserPlus,
    17→  Bell,
    18→  HardDrive,
    19→  CheckCircle2,
    20→  Server,
    21→  Image as ImageIcon,
    22→  FileText,
    23→  Plus,
    24→  BarChart3,
    25→  DatabaseBackup,
    26→  Settings as SettingsIcon,
    27→  Clock,
    28→  Upload,
    29→} from "lucide-react";
    30→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    31→import { Badge } from "@/components/ui/badge";
    32→import { Avatar, AvatarFallback } from "@/components/ui/avatar";
    33→import { Button } from "@/components/ui/button";
    34→import { Progress } from "@/components/ui/progress";
    35→import { motion } from "framer-motion";
    36→import Link from "next/link";
    37→import {
    38→  ResponsiveContainer,
    39→  BarChart,
    40→  Bar,
    41→  XAxis,
    42→  YAxis,
    43→  Tooltip,
    44→  LineChart,
    45→  Line,
    46→  CartesianGrid,
    47→} from "recharts";
    48→import type { BookWithRelations } from "@/lib/repositories";
    49→import type { ActivityLog, User, Upload } from "@prisma/client";
    50→import { formatFileSize, formatDateTime } from "@/components/admin/utils";
    51→
    52→type ActivityWithUser = ActivityLog & { user: Pick<User, "id" | "name" | "email"> };
    53→
    54→interface Overview {
    55→  books: {
    56→    total: number;
    57→    published: number;
    58→    draft: number;
    59→    featured: number;
    60→    totalViews: number;
    61→    totalDownloads: number;
    62→    byType?: Record<string, number>;
    63→  };
    64→  authors: number;
    65→  categories: number;
    66→  users: number;
    67→  messages: number;
    68→  recentActivity: ActivityWithUser[];
    69→  popularBooks: BookWithRelations[];
    70→  recentUploads: Upload[];
    71→  unreadNotifications: number;
    72→  storageUsed: number;
    73→}
    74→
    75→interface TopAuthor {
    76→  id: string;
    77→  name: string;
    78→  slug: string;
    79→  photo?: string | null;
    80→  bookCount: number;
    81→}
    82→
    83→interface DashboardClientProps {
    84→  overview: Overview;
    85→  userName: string;
    86→  topAuthors: TopAuthor[];
    87→  analyticsDaily: Array<{ date: string; count: number }>;
    88→}
    89→
    90→const ACTION_LABELS: Record<string, { label: string; color: string }> = {
    91→  CREATE: { label: "Membuat", color: "bg-emerald-500/15 text-emerald-700 dark:text-emerald-300" },
    92→  UPDATE: { label: "Memperbarui", color: "bg-sky-500/15 text-sky-700 dark:text-sky-300" },
    93→  DELETE: { label: "Menghapus", color: "bg-rose-500/15 text-rose-700 dark:text-rose-300" },
    94→  LOGIN: { label: "Masuk", color: "bg-violet-500/15 text-violet-700 dark:text-violet-300" },
    95→  LOGOUT: { label: "Keluar", color: "bg-zinc-500/15 text-zinc-700 dark:text-zinc-300" },
    96→  PUBLISH: { label: "Publikasi", color: "bg-amber-500/15 text-amber-700 dark:text-amber-300" },
    97→  EXPORT: { label: "Ekspor", color: "bg-cyan-500/15 text-cyan-700 dark:text-cyan-300" },
    98→  IMPORT: { label: "Impor", color: "bg-teal-500/15 text-teal-700 dark:text-teal-300" },
    99→  SETTINGS: { label: "Pengaturan", color: "bg-fuchsia-500/15 text-fuchsia-700 dark:text-fuchsia-300" },
   100→};
   101→
   102→const ACTION_ICONS: Record<string, React.ComponentType<{ className?: string }>> = {
   103→  CREATE: FileEdit,
   104→  UPDATE: FileEdit,
   105→  DELETE: Trash2,
   106→  LOGIN: LogIn,
   107→  LOGOUT: LogIn,
   108→  PUBLISH: Star,
   109→  EXPORT: DatabaseBackup,
   110→  IMPORT: DatabaseBackup,
   111→  SETTINGS: SettingsIcon,
   112→};
   113→
   114→const COLLECTION_LABELS: Record<string, string> = {
   115→  BOOK: "Buku",
   116→  KITAB: "Kitab",
   117→  ARTICLE: "Artikel",
   118→  VIDEO: "Video",
   119→  AUDIO: "Audio",
   120→  DOCUMENT: "Dokumen",
   121→  DINIYAH: "Diniyah",
   122→};
   123→
   124→function getGreeting(hour: number): string {
   125→  if (hour >= 4 && hour < 11) return "Selamat pagi";
   126→  if (hour >= 11 && hour < 15) return "Selamat siang";
   127→  if (hour >= 15 && hour < 18) return "Selamat sore";
   128→  return "Selamat malam";
   129→}
   130→
   131→export function DashboardClient({
   132→  overview,
   133→  userName,
   134→  topAuthors,
   135→  analyticsDaily,
   136→}: DashboardClientProps) {
   137→  const [now, setNow] = useState<Date | null>(null);
   138→  useEffect(() => {
   139→    setNow(new Date());
   140→  }, []);
   141→
   142→  const greeting = now ? getGreeting(now.getHours()) : "Selamat datang";
   143→  const hourStr = now
   144→    ? now.toLocaleTimeString("id-ID", { hour: "2-digit", minute: "2-digit" })
   145→    : "";
   146→
   147→  const stats = [
   148→    {
   149→      label: "Total Buku",
   150→      value: overview.books.total,
   151→      sub: `${overview.books.published} publikasi · ${overview.books.draft} draft`,
   152→      icon: BookOpen,
   153→      gradient: "from-emerald-500/20 to-teal-500/20",
   154→      iconColor: "text-emerald-600",
   155→    },
   156→    {
   157→      label: "Total Penulis",
   158→      value: overview.authors,
   159→      sub: "Penulis terdaftar",
   160→      icon: Users,
   161→      gradient: "from-amber-500/20 to-yellow-500/20",
   162→      iconColor: "text-amber-600",
   163→    },
   164→    {
   165→      label: "Total Kategori",
   166→      value: overview.categories,
   167→      sub: "Kategori aktif",
   168→      icon: LayoutGrid,
   169→      gradient: "from-violet-500/20 to-purple-500/20",
   170→      iconColor: "text-violet-600",
   171→    },
   172→    {
   173→      label: "Total Pengunjung",
   174→      value: overview.books.totalViews,
   175→      sub: "Kali dibaca",
   176→      icon: Eye,
   177→      gradient: "from-sky-500/20 to-blue-500/20",
   178→      iconColor: "text-sky-600",
   179→    },
   180→  ];
   181→
   182→  // Build chart data: books by collection type
   183→  const byTypeData = useMemo(() => {
   184→    const byType = overview.books.byType ?? {};
   185→    return Object.entries(byType).map(([key, value]) => ({
   186→      name: COLLECTION_LABELS[key] ?? key,
   187→      total: value as number,
   188→    }));
   189→  }, [overview.books.byType]);
   190→
   191→  // Daily activity chart: use analyticsDaily (events) if present, else fall back to activity logs per day
   192→  const dailyData = useMemo(() => {
   193→    if (analyticsDaily.length > 0) {
   194→      return analyticsDaily.map((d) => ({
   195→        date: d.date.slice(5), // MM-DD
   196→        visits: d.count,
   197→      }));
   198→    }
   199→    // Build last 14 days from recentActivity
   200→    const map = new Map<string, number>();
   201→    const today = new Date();
   202→    for (let i = 13; i >= 0; i--) {
   203→      const d = new Date(today.getTime() - i * 24 * 60 * 60 * 1000);
   204→      map.set(d.toISOString().slice(0, 10), 0);
   205→    }
   206→    for (const log of overview.recentActivity) {
   207→      const key = new Date(log.createdAt).toISOString().slice(0, 10);
   208→      if (map.has(key)) map.set(key, (map.get(key) || 0) + 1);
   209→    }
   210→    return Array.from(map.entries()).map(([k, v]) => ({
   211→      date: k.slice(5),
   212→      visits: v,
   213→    }));
   214→  }, [analyticsDaily, overview.recentActivity]);
   215→
   216→  const quickActions = [
   217→    { label: "Tambah Buku", icon: BookOpen, href: "/admin/books/new", color: "text-emerald-600 bg-emerald-500/10" },
   218→    { label: "Tambah Penulis", icon: UserPlus, href: "/admin/authors", color: "text-amber-600 bg-amber-500/10" },
   219→    { label: "Upload Media", icon: Upload, href: "/admin/media", color: "text-sky-600 bg-sky-500/10" },
   220→    { label: "Lihat Analytics", icon: BarChart3, href: "/admin/analytics", color: "text-violet-600 bg-violet-500/10" },
   221→    { label: "Backup", icon: DatabaseBackup, href: "/admin/backup", color: "text-cyan-600 bg-cyan-500/10" },
   222→    { label: "Pengaturan", icon: SettingsIcon, href: "/admin/settings", color: "text-rose-600 bg-rose-500/10" },
   223→  ];
   224→
   225→  // Storage usage (assume 1GB limit)
   226→  const STORAGE_LIMIT = 1024 * 1024 * 1024; // 1GB
   227→  const storagePct = Math.min(100, Math.round((overview.storageUsed / STORAGE_LIMIT) * 100));
   228→
   229→  return (
   230→    <div>
   231→      {/* Greeting + quick actions */}
   232→      <div className="mb-8 flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
   233→        <div>
   234→          <h1 className="font-serif text-2xl sm:text-3xl font-bold text-foreground">
   235→            {greeting}, {userName.split(" ")[0]} 👋
   236→          </h1>
   237→          <p className="text-sm text-muted-foreground mt-1">
   238→            Berikut ringkasan aktivitas perpustakaan digital Anda hari ini
   239→            {now && (
   240→              <span className="ml-2 inline-flex items-center gap-1">
   241→                <Clock className="h-3 w-3" /> {hourStr} WIB
   242→              </span>
   243→            )}
   244→          </p>
   245→        </div>
   246→        {overview.unreadNotifications > 0 && (
   247→          <Link
   248→            href="/admin/notifications"
   249→            className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-amber-500/15 text-amber-700 dark:text-amber-300 text-sm font-medium hover:bg-amber-500/25 transition-colors"
   250→          >
   251→            <Bell className="h-4 w-4" />
   252→            {overview.unreadNotifications} notifikasi belum dibaca
   253→          </Link>
   254→        )}
   255→      </div>
   256→
   257→      {/* Stat cards */}
   258→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
   259→        {stats.map((s, i) => {
   260→          const Icon = s.icon;
   261→          return (
   262→            <motion.div
   263→              key={s.label}
   264→              initial={{ opacity: 0, y: 16 }}
   265→              animate={{ opacity: 1, y: 0 }}
   266→              transition={{ duration: 0.4, delay: i * 0.05 }}
   267→            >
   268→              <Card className="relative overflow-hidden border-border/60">
   269→                <div className={`absolute inset-0 bg-gradient-to-br ${s.gradient} opacity-50`} />
   270→                <CardContent className="relative p-5">
   271→                  <div className="flex items-start justify-between">
   272→                    <div className="h-12 w-12 rounded-2xl bg-background/80 backdrop-blur-md grid place-items-center">
   273→                      <Icon className={`h-6 w-6 ${s.iconColor}`} />
   274→                    </div>
   275→                    <TrendingUp className="h-4 w-4 text-muted-foreground/60" />
   276→                  </div>
   277→                  <div className="mt-4">
   278→                    <div className="text-3xl font-bold font-serif text-foreground">
   279→                      {Number(s.value).toLocaleString("id-ID")}
   280→                    </div>
   281→                    <div className="text-sm text-foreground/80 font-medium mt-0.5">
   282→                      {s.label}
   283→                    </div>
   284→                    <div className="text-xs text-muted-foreground mt-1">{s.sub}</div>
   285→                  </div>
   286→                </CardContent>
   287→              </Card>
   288→            </motion.div>
   289→          );
   290→        })}
   291→      </div>
   292→
   293→      {/* Quick Actions */}
   294→      <div className="mb-6">
   295→        <h2 className="font-serif text-lg font-bold text-foreground mb-3 flex items-center gap-2">
   296→          <Plus className="h-4 w-4 text-primary" /> Aksi Cepat
   297→        </h2>
   298→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   299→          {quickActions.map((a, i) => {
   300→            const Icon = a.icon;
   301→            return (
   302→              <motion.div
   303→                key={a.label}
   304→                initial={{ opacity: 0, y: 12 }}
   305→                animate={{ opacity: 1, y: 0 }}
   306→                transition={{ duration: 0.3, delay: i * 0.04 }}
   307→              >
   308→                <Link href={a.href}>
   309→                  <Card className="border-border/60 hover:border-primary/40 hover:shadow-md transition-all h-full">
   310→                    <CardContent className="p-4 flex flex-col items-center text-center gap-2">
   311→                      <div className={`h-10 w-10 rounded-2xl grid place-items-center ${a.color}`}>
   312→                        <Icon className="h-5 w-5" />
   313→                      </div>
   314→                      <span className="text-xs font-medium text-foreground">{a.label}</span>
   315→                    </CardContent>
   316→                  </Card>
   317→                </Link>
   318→              </motion.div>
   319→            );
   320→          })}
   321→        </div>
   322→      </div>
   323→
   324→      {/* Charts row */}
   325→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
   326→        <Card className="border-border/60">
   327→          <CardHeader className="pb-3">
   328→            <CardTitle className="font-serif text-base flex items-center gap-2">
   329→              <LayoutGrid className="h-4 w-4 text-primary" />
   330→              Buku per Tipe Koleksi
   331→            </CardTitle>
   332→          </CardHeader>
   333→          <CardContent>
   334→            <div className="h-64">
   335→              {byTypeData.length === 0 ? (
   336→                <div className="h-full grid place-items-center text-sm text-muted-foreground">
   337→                  Belum ada data buku.
   338→                </div>
   339→              ) : (
   340→                <ResponsiveContainer width="100%" height="100%">
   341→                  <BarChart data={byTypeData} margin={{ top: 8, right: 8, bottom: 0, left: -16 }}>
   342→                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" opacity={0.4} />
   343→                    <XAxis dataKey="name" tick={{ fontSize: 11 }} stroke="hsl(var(--muted-foreground))" />
   344→                    <YAxis tick={{ fontSize: 11 }} stroke="hsl(var(--muted-foreground))" allowDecimals={false} />
   345→                    <Tooltip
   346→                      contentStyle={{
   347→                        background: "hsl(var(--background))",
   348→                        border: "1px solid hsl(var(--border))",
   349→                        borderRadius: 12,
   350→                        fontSize: 12,
   351→                      }}
   352→                    />
   353→                    <Bar dataKey="total" fill="#059669" radius={[6, 6, 0, 0]} />
   354→                  </BarChart>
   355→                </ResponsiveContainer>
   356→              )}
   357→            </div>
   358→          </CardContent>
   359→        </Card>
   360→
   361→        <Card className="border-border/60">
   362→          <CardHeader className="pb-3">
   363→            <CardTitle className="font-serif text-base flex items-center gap-2">
   364→              <TrendingUp className="h-4 w-4 text-primary" />
   365→              Aktivitas Pengunjung (30 hari)
   366→            </CardTitle>
   367→          </CardHeader>
   368→          <CardContent>
   369→            <div className="h-64">
   370→              <ResponsiveContainer width="100%" height="100%">
   371→                <LineChart data={dailyData} margin={{ top: 8, right: 8, bottom: 0, left: -16 }}>
   372→                  <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" opacity={0.4} />
   373→                  <XAxis dataKey="date" tick={{ fontSize: 11 }} stroke="hsl(var(--muted-foreground))" />
   374→                  <YAxis tick={{ fontSize: 11 }} stroke="hsl(var(--muted-foreground))" allowDecimals={false} />
   375→                  <Tooltip
   376→                    contentStyle={{
   377→                      background: "hsl(var(--background))",
   378→                      border: "1px solid hsl(var(--border))",
   379→                      borderRadius: 12,
   380→                      fontSize: 12,
   381→                    }}
   382→                  />
   383→                  <Line
   384→                    type="monotone"
   385→                    dataKey="visits"
   386→                    stroke="#d4af37"
   387→                    strokeWidth={2.5}
   388→                    dot={{ r: 2, fill: "#d4af37" }}
   389→                    activeDot={{ r: 5 }}
   390→                  />
   391→                </LineChart>
   392→              </ResponsiveContainer>
   393→            </div>
   394→          </CardContent>
   395→        </Card>
   396→      </div>
   397→
   398→      {/* Top Authors + Storage + System Status */}
   399→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
   400→        {/* Top Authors */}
   401→        <Card className="border-border/60 lg:col-span-1">
   402→          <CardHeader className="pb-3 flex-row items-center justify-between">
   403→            <CardTitle className="font-serif text-base flex items-center gap-2">
   404→              <Star className="h-4 w-4 text-gold" /> Top Penulis
   405→            </CardTitle>
   406→            <Link href="/admin/authors" className="text-xs text-primary hover:underline">
   407→              Semua
   408→            </Link>
   409→          </CardHeader>
   410→          <CardContent className="p-0">
   411→            <div className="divide-y divide-border/60 max-h-72 overflow-y-auto">
   412→              {topAuthors.map((a, i) => (
   413→                <Link
   414→                  key={a.id}
   415→                  href={`/admin/authors`}
   416→                  className="flex items-center gap-3 px-5 py-3 hover:bg-secondary/50 transition-colors"
   417→                >
   418→                  <div className="text-base font-bold font-serif text-muted-foreground w-5">
   419→                    {i + 1}
   420→                  </div>
   421→                  <Avatar className="h-9 w-9">
   422→                    {a.photo ? (
   423→                      // eslint-disable-next-line @next/next/no-img-element
   424→                      <img
   425→                        src={a.photo}
   426→                        alt={a.name}
   427→                        className="h-full w-full object-cover"
   428→                      />
   429→                    ) : (
   430→                      <AvatarFallback className="bg-primary/10 text-primary text-xs">
   431→                        {a.name.charAt(0).toUpperCase()}
   432→                      </AvatarFallback>
   433→                    )}
   434→                  </Avatar>
   435→                  <div className="flex-1 min-w-0">
   436→                    <div className="text-sm font-medium text-foreground truncate">
   437→                      {a.name}
   438→                    </div>
   439→                    <div className="text-[11px] text-muted-foreground">
   440→                      {a.bookCount} buku
   441→                    </div>
   442→                  </div>
   443→                </Link>
   444→              ))}
   445→              {topAuthors.length === 0 && (
   446→                <div className="p-8 text-center text-sm text-muted-foreground">
   447→                  Belum ada penulis terdaftar.
   448→                </div>
   449→              )}
   450→            </div>
   451→          </CardContent>
   452→        </Card>
   453→
   454→        {/* Storage Usage */}
   455→        <Card className="border-border/60">
   456→          <CardHeader className="pb-3">
   457→            <CardTitle className="font-serif text-base flex items-center gap-2">
   458→              <HardDrive className="h-4 w-4 text-primary" /> Penggunaan Penyimpanan
   459→            </CardTitle>
   460→          </CardHeader>
   461→          <CardContent className="space-y-3">
   462→            <div className="flex items-baseline justify-between">
   463→              <span className="text-2xl font-bold font-serif text-foreground">
   464→                {formatFileSize(overview.storageUsed)}
   465→              </span>
   466→              <span className="text-xs text-muted-foreground">dari 1 GB</span>
   467→            </div>
   468→            <Progress value={storagePct} className="h-2" />
   469→            <div className="text-xs text-muted-foreground flex items-center justify-between">
   470→              <span>{storagePct}% terpakai</span>
   471→              <span>{formatFileSize(Math.max(0, STORAGE_LIMIT - overview.storageUsed))} tersisa</span>
   472→            </div>
   473→            <Link
   474→              href="/admin/media"
   475→              className="inline-flex items-center gap-1.5 text-xs text-primary hover:underline"
   476→            >
   477→              <ImageIcon className="h-3.5 w-3.5" /> Kelola Media
   478→            </Link>
   479→          </CardContent>
   480→        </Card>
   481→
   482→        {/* System Status */}
   483→        <Card className="border-border/60">
   484→          <CardHeader className="pb-3">
   485→            <CardTitle className="font-serif text-base flex items-center gap-2">
   486→              <Server className="h-4 w-4 text-primary" /> Status Sistem
   487→            </CardTitle>
   488→          </CardHeader>
   489→          <CardContent className="space-y-3">
   490→            <div className="flex items-center gap-2">
   491→              <span className="relative flex h-2.5 w-2.5">
   492→                <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-500 opacity-75" />
   493→                <span className="relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-600" />
   494→              </span>
   495→              <Badge variant="secondary" className="bg-emerald-500/15 text-emerald-700 dark:text-emerald-300">
   496→                <CheckCircle2 className="h-3 w-3" /> Operational
   497→              </Badge>
   498→            </div>
   499→            <div className="space-y-1.5 text-xs">
   500→              <div className="flex justify-between">
   501→                <span className="text-muted-foreground">Server Uptime</span>
   502→                <span className="font-medium text-foreground">99.9%</span>
   503→              </div>
   504→              <div className="flex justify-between">
   505→                <span className="text-muted-foreground">Database</span>
   506→                <span className="font-medium text-emerald-600">Online</span>
   507→              </div>
   508→              <div className="flex justify-between">
   509→                <span className="text-muted-foreground">Tanggal</span>
   510→                <span className="font-medium text-foreground">
   511→                  {now ? now.toLocaleDateString("id-ID", { day: "numeric", month: "short", year: "numeric" }) : "—"}
   512→                </span>
   513→              </div>
   514→              <div className="flex justify-between">
   515→                <span className="text-muted-foreground">Backup Terakhir</span>
   516→                <span className="font-medium text-foreground">Belum pernah</span>
   517→              </div>
   518→            </div>
   519→            <Link
   520→              href="/admin/cache"
   521→              className="inline-flex items-center gap-1.5 text-xs text-primary hover:underline"
   522→            >
   523→              <SettingsIcon className="h-3.5 w-3.5" /> Cache & Optimasi
   524→            </Link>
   525→          </CardContent>
   526→        </Card>
   527→      </div>
   528→
   529→      {/* Top Buku + Activity Timeline */}
   530→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
   531→        {/* Popular books */}
   532→        <Card className="lg:col-span-1 border-border/60">
   533→          <CardHeader className="flex-row items-center justify-between pb-3">
   534→            <CardTitle className="font-serif text-base flex items-center gap-2">
   535→              <Star className="h-4 w-4 text-gold" /> Top Buku
   536→            </CardTitle>
   537→            <Link href="/admin/books" className="text-xs text-primary hover:underline">
   538→              Lihat semua
   539→            </Link>
   540→          </CardHeader>
   541→          <CardContent className="p-0">
   542→            <div className="divide-y divide-border/60">
   543→              {overview.popularBooks.map((book, i) => (
   544→                <Link
   545→                  key={book.id}
   546→                  href={`/admin/books/${book.id}`}
   547→                  className="flex items-center gap-3 px-5 py-3 hover:bg-secondary/50 transition-colors"
   548→                >
   549→                  <div className="text-base font-bold font-serif text-muted-foreground w-5">
   550→                    {i + 1}
   551→                  </div>
   552→                  <div className="flex-1 min-w-0">
   553→                    <div className="text-sm font-medium text-foreground truncate">
   554→                      {book.title}
   555→                    </div>
   556→                    <div className="text-xs text-muted-foreground">
   557→                      {book.author?.name} · {book.category?.name}
   558→                    </div>
   559→                  </div>
   560→                  <div className="text-right shrink-0">
   561→                    <div className="text-sm font-semibold text-foreground">
   562→                      {book.views}
   563→                    </div>
   564→                    <div className="text-[11px] text-muted-foreground">dibaca</div>
   565→                  </div>
   566→                </Link>
   567→              ))}
   568→              {overview.popularBooks.length === 0 && (
   569→                <div className="p-8 text-center text-sm text-muted-foreground">
   570→                  Belum ada buku yang dipublikasikan.
   571→                </div>
   572→              )}
   573→            </div>
   574→          </CardContent>
   575→        </Card>
   576→
   577→        {/* Activity Timeline */}
   578→        <Card className="lg:col-span-2 border-border/60">
   579→          <CardHeader className="flex-row items-center justify-between pb-3">
   580→            <CardTitle className="font-serif text-base flex items-center gap-2">
   581→              <Activity className="h-4 w-4 text-primary" /> Timeline Aktivitas
   582→            </CardTitle>
   583→            <Link href="/admin/activity-logs" className="text-xs text-primary hover:underline">
   584→              Semua log
   585→            </Link>
   586→          </CardHeader>
   587→          <CardContent>
   588→            <div className="relative">
   589→              <div className="absolute left-4 top-0 bottom-0 w-px bg-border/60" aria-hidden />
   590→              <ol className="space-y-3 max-h-96 overflow-y-auto pr-2">
   591→                {overview.recentActivity.map((log) => {
   592→                  const action = ACTION_LABELS[log.action] || {
   593→                    label: log.action,
   594→                    color: "bg-zinc-500/15 text-zinc-700 dark:text-zinc-300",
   595→                  };
   596→                  const Icon = ACTION_ICONS[log.action] || Activity;
   597→                  return (
   598→                    <li key={log.id} className="relative pl-10">
   599→                      <div className={`absolute left-1.5 top-1.5 h-5 w-5 rounded-full grid place-items-center ring-4 ring-background ${action.color}`}>
   600→                        <Icon className="h-3 w-3" />
   601→                      </div>
   602→                      <div className="flex items-center gap-2 flex-wrap">
   603→                        <span className="text-sm font-medium text-foreground">
   604→                          {log.user?.name || "Unknown"}
   605→                        </span>
   606→                        <Badge variant="secondary" className={`text-[10px] py-0 px-1.5 ${action.color}`}>
   607→                          {action.label}
   608→                        </Badge>
   609→                        <span className="text-xs text-muted-foreground">{log.entity}</span>
   610→                        {log.entityId && (
   611→                          <span className="text-[10px] font-mono text-muted-foreground">
   612→                            #{log.entityId.slice(-6)}
   613→                          </span>
   614→                        )}
   615→                      </div>
   616→                      <div className="text-[11px] text-muted-foreground/80 mt-0.5">
   617→                        {formatDateTime(log.createdAt)}
   618→                      </div>
   619→                    </li>
   620→                  );
   621→                })}
   622→                {overview.recentActivity.length === 0 && (
   623→                  <div className="py-8 text-center text-sm text-muted-foreground">
   624→                    Belum ada aktivitas tercatat.
   625→                  </div>
   626→                )}
   627→              </ol>
   628→            </div>
   629→          </CardContent>
   630→        </Card>
   631→      </div>
   632→
   633→      {/* Recent Uploads */}
   634→      <Card className="border-border/60">
   635→        <CardHeader className="flex-row items-center justify-between pb-3">
   636→          <CardTitle className="font-serif text-base flex items-center gap-2">
   637→            <Upload className="h-4 w-4 text-primary" /> Upload Terbaru
   638→          </CardTitle>
   639→          <Link href="/admin/media" className="text-xs text-primary hover:underline">
   640→            Media Manager
   641→          </Link>
   642→        </CardHeader>
   643→        <CardContent>
   644→          {overview.recentUploads.length === 0 ? (
   645→            <div className="py-8 text-center text-sm text-muted-foreground">
   646→              Belum ada file yang diunggah.
   647→            </div>
   648→          ) : (
   649→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   650→              {overview.recentUploads.map((u) => (
   651→                <div
   652→                  key={u.id}
   653→                  className="flex items-center gap-3 p-3 rounded-2xl bg-secondary/40 border border-border/60"
   654→                >
   655→                  <div className="h-10 w-10 rounded-xl grid place-items-center bg-primary/10 text-primary shrink-0">
   656→                    {u.mimeType?.startsWith("image/") ? (
   657→                      <ImageIcon className="h-5 w-5" />
   658→                    ) : (
   659→                      <FileText className="h-5 w-5" />
   660→                    )}
   661→                  </div>
   662→                  <div className="min-w-0 flex-1">
   663→                    <div className="text-sm font-medium text-foreground truncate">
   664→                      {u.originalName}
   665→                    </div>
   666→                    <div className="text-[11px] text-muted-foreground">
   667→                      {formatFileSize(u.size)} · {u.category || "other"} · {formatDateTime(u.createdAt)}
   668→                    </div>
   669→                  </div>
   670→                </div>
   671→              ))}
   672→            </div>
   673→          )}
   674→        </CardContent>
   675→      </Card>
   676→    </div>
   677→  );
   678→}
   679→