     1→     1→"use client";
     2→     2→
     3→     3→import * as React from "react";
     4→     4→import { useForm } from "react-hook-form";
     5→     5→import { zodResolver } from "@hookform/resolvers/zod";
     6→     6→import { settingsSchema } from "@/lib/validators";
     7→     7→import { z } from "zod";
     8→     8→import { Button } from "@/components/ui/button";
     9→     9→import { Input } from "@/components/ui/input";
    10→    10→import { Textarea } from "@/components/ui/textarea";
    11→    11→import { Label } from "@/components/ui/label";
    12→    12→import {
    13→    13→  Card,
    14→    14→  CardContent,
    15→    15→  CardHeader,
    16→    16→  CardTitle,
    17→    17→  CardDescription,
    18→    18→} from "@/components/ui/card";
    19→    19→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    20→    20→import { Slider } from "@/components/ui/slider";
    21→    21→import {
    22→    22→  Select,
    23→    23→  SelectContent,
    24→    24→  SelectItem,
    25→    25→  SelectTrigger,
    26→    26→  SelectValue,
    27→    27→} from "@/components/ui/select";
    28→    28→import {
    29→    29→  Save,
    30→    30→  Loader2,
    31→    31→  Globe,
    32→    32→  Palette,
    33→    33→  Share2,
    34→    34→  MapPin,
    35→    35→  Search as SearchIcon,
    36→    36→  BookOpen,
    37→    37→  ImageIcon,
    38→    38→  Sparkles,
    39→    39→  Eye,
    40→    40→} from "lucide-react";
    41→    41→import { toast } from "sonner";
    42→    42→import { UploadButton } from "@/components/admin/upload-button";
    43→    43→import { apiFetch } from "@/components/admin/utils";
    44→    44→
    45→    45→type FormValues = z.infer<typeof settingsSchema>;
    46→    46→
    47→    47→const COLOR_PRESETS = [
    48→    48→  "#059669", // emerald
    49→    49→  "#0d9488", // teal
    50→    50→  "#16a34a", // green
    51→    51→  "#d4af37", // gold
    52→    52→  "#ca8a04", // amber
    53→    53→  "#dc2626", // red
    54→    54→  "#7c3aed", // violet
    55→    55→  "#2563eb", // blue
    56→    56→];
    57→    57→
    58→    58→interface SettingsFormProps {
    59→    59→  initial: FormValues;
    60→    60→}
    61→    61→
    62→    62→export function SettingsForm({ initial }: SettingsFormProps) {
    63→    63→  const {
    64→    64→    register,
    65→    65→    handleSubmit,
    66→    66→    setValue,
    67→    67→    watch,
    68→    68→    formState: { errors, isSubmitting },
    69→    69→  } = useForm<FormValues>({
    70→    70→    resolver: zodResolver(settingsSchema),
    71→    71→    defaultValues: initial,
    72→    72→  });
    73→    73→
    74→    74→  const logo = watch("siteLogo");
    75→    75→  const favicon = watch("siteFavicon");
    76→    76→  const primaryColor = watch("primaryColor");
    77→    77→  const accentColor = watch("accentColor");
    78→    78→  const themeBgColor = watch("themeBgColor");
    79→    79→  const themeHeroImage = watch("themeHeroImage");
    80→    80→  const themeFontHeading = watch("themeFontHeading");
    81→    81→  const themeFontBody = watch("themeFontBody");
    82→    82→  const themeBorderRadius = watch("themeBorderRadius");
    83→    83→
    84→    84→  const onSubmit = async (data: FormValues) => {
    85→    85→    try {
    86→    86→      await apiFetch("/api/admin/settings", {
    87→    87→        method: "PUT",
    88→    88→        body: JSON.stringify(data),
    89→    89→      });
    90→    90→      toast.success("Pengaturan berhasil disimpan");
    91→    91→    } catch (e: unknown) {
    92→    92→      toast.error(e instanceof Error ? e.message : "Gagal menyimpan pengaturan");
    93→    93→    }
    94→    94→  };
    95→    95→
    96→    96→  return (
    97→    97→    <form onSubmit={handleSubmit(onSubmit)} className="space-y-6">
    98→    98→      <Tabs defaultValue="general" className="space-y-6">
    99→    99→        <TabsList className="w-full justify-start overflow-x-auto h-auto py-1 rounded-2xl">
   100→   100→          <TabsTrigger value="general" className="rounded-xl gap-2">
   101→   101→            <Globe className="h-4 w-4" /> Umum
   102→   102→          </TabsTrigger>
   103→   103→          <TabsTrigger value="theme" className="rounded-xl gap-2">
   104→   104→            <Palette className="h-4 w-4" /> Tema
   105→   105→          </TabsTrigger>
   106→   106→          <TabsTrigger value="branding" className="rounded-xl gap-2">
   107→   107→            <Sparkles className="h-4 w-4" /> Tema &amp; Branding
   108→   108→          </TabsTrigger>
   109→   109→          <TabsTrigger value="social" className="rounded-xl gap-2">
   110→   110→            <Share2 className="h-4 w-4" /> Sosial
   111→   111→          </TabsTrigger>
   112→   112→          <TabsTrigger value="contact" className="rounded-xl gap-2">
   113→   113→            <MapPin className="h-4 w-4" /> Kontak
   114→   114→          </TabsTrigger>
   115→   115→          <TabsTrigger value="seo" className="rounded-xl gap-2">
   116→   116→            <SearchIcon className="h-4 w-4" /> SEO
   117→   117→          </TabsTrigger>
   118→   118→          <TabsTrigger value="content" className="rounded-xl gap-2">
   119→   119→            <BookOpen className="h-4 w-4" /> Konten
   120→   120→          </TabsTrigger>
   121→   121→        </TabsList>
   122→   122→
   123→   123→        {/* General */}
   124→   124→        <TabsContent value="general" className="space-y-6">
   125→   125→          <Card className="glass rounded-3xl border-border/60">
   126→   126→            <CardHeader>
   127→   127→              <CardTitle className="font-serif text-lg flex items-center gap-2">
   128→   128→                <Globe className="h-5 w-5 text-primary" /> Informasi Situs
   129→   129→              </CardTitle>
   130→   130→              <CardDescription>
   131→   131→                Pengaturan dasar identitas situs web.
   132→   132→              </CardDescription>
   133→   133→            </CardHeader>
   134→   134→            <CardContent className="space-y-4">
   135→   135→              <div>
   136→   136→                <Label htmlFor="siteName">Nama Situs</Label>
   137→   137→                <Input
   138→   138→                  id="siteName"
   139→   139→                  {...register("siteName")}
   140→   140→                  className="mt-1.5"
   141→   141→                />
   142→   142→                {errors.siteName && (
   143→   143→                  <p className="text-xs text-destructive mt-1">
   144→   144→                    {errors.siteName.message}
   145→   145→                  </p>
   146→   146→                )}
   147→   147→              </div>
   148→   148→              <div>
   149→   149→                <Label htmlFor="siteDescription">Deskripsi Situs</Label>
   150→   150→                <Textarea
   151→   151→                  id="siteDescription"
   152→   152→                  {...register("siteDescription")}
   153→   153→                  className="mt-1.5 min-h-[80px]"
   154→   154→                />
   155→   155→              </div>
   156→   156→              <div>
   157→   157→                <Label htmlFor="siteKeywords">Kata Kunci Situs</Label>
   158→   158→                <Input
   159→   159→                  id="siteKeywords"
   160→   160→                  {...register("siteKeywords")}
   161→   161→                  placeholder="perpustakaan, islami, kitab, …"
   162→   162→                  className="mt-1.5"
   163→   163→                />
   164→   164→                <p className="text-[11px] text-muted-foreground mt-1">
   165→   165→                  Pisahkan dengan koma
   166→   166→                </p>
   167→   167→              </div>
   168→   168→            </CardContent>
   169→   169→          </Card>
   170→   170→
   171→   171→          <Card className="glass rounded-3xl border-border/60">
   172→   172→            <CardHeader>
   173→   173→              <CardTitle className="font-serif text-lg flex items-center gap-2">
   174→   174→                <ImageIcon className="h-5 w-5 text-primary" /> Logo & Favicon
   175→   175→              </CardTitle>
   176→   176→            </CardHeader>
   177→   177→            <CardContent className="space-y-4">
   178→   178→              <div>
   179→   179→                <Label htmlFor="siteLogo">Logo</Label>
   180→   180→                <div className="mt-1.5 flex flex-wrap items-center gap-3">
   181→   181→                  <div className="h-14 w-14 rounded-2xl overflow-hidden border border-border/60 bg-secondary/40 grid place-items-center shrink-0">
   182→   182→                    {logo ? (
   183→   183→                       
   184→   184→                      <img src={logo} alt="Logo" className="h-full w-full object-cover" />
   185→   185→                    ) : (
   186→   186→                      <ImageIcon className="h-5 w-5 text-muted-foreground" />
   187→   187→                    )}
   188→   188→                  </div>
   189→   189→                  <Input
   190→   190→                    id="siteLogo"
   191→   191→                    {...register("siteLogo")}
   192→   192→                    placeholder="/uploads/logo.png"
   193→   193→                    className="flex-1 min-w-[200px]"
   194→   194→                  />
   195→   195→                  <UploadButton
   196→   196→                    category="image"
   197→   197→                    accept="image/*"
   198→   198→                    label="Unggah"
   199→   199→                    onUploaded={(url) => setValue("siteLogo", url, { shouldValidate: true })}
   200→   200→                  />
   201→   201→                </div>
   202→   202→              </div>
   203→   203→              <div>
   204→   204→                <Label htmlFor="siteFavicon">Favicon</Label>
   205→   205→                <div className="mt-1.5 flex flex-wrap items-center gap-3">
   206→   206→                  <div className="h-14 w-14 rounded-2xl overflow-hidden border border-border/60 bg-secondary/40 grid place-items-center shrink-0">
   207→   207→                    {favicon ? (
   208→   208→                       
   209→   209→                      <img src={favicon} alt="Favicon" className="h-full w-full object-contain" />
   210→   210→                    ) : (
   211→   211→                      <ImageIcon className="h-5 w-5 text-muted-foreground" />
   212→   212→                    )}
   213→   213→                  </div>
   214→   214→                  <Input
   215→   215→                    id="siteFavicon"
   216→   216→                    {...register("siteFavicon")}
   217→   217→                    placeholder="/uploads/favicon.ico"
   218→   218→                    className="flex-1 min-w-[200px]"
   219→   219→                  />
   220→   220→                  <UploadButton
   221→   221→                    category="image"
   222→   222→                    accept="image/x-icon,image/png,image/svg+xml"
   223→   223→                    label="Unggah"
   224→   224→                    onUploaded={(url) => setValue("siteFavicon", url, { shouldValidate: true })}
   225→   225→                  />
   226→   226→                </div>
   227→   227→              </div>
   228→   228→            </CardContent>
   229→   229→          </Card>
   230→   230→
   231→   231→          <Card className="glass rounded-3xl border-border/60">
   232→   232→            <CardHeader>
   233→   233→              <CardTitle className="font-serif text-lg">Footer</CardTitle>
   234→   234→            </CardHeader>
   235→   235→            <CardContent>
   236→   236→              <Label htmlFor="footerText">Teks Footer</Label>
   237→   237→              <Textarea
   238→   238→                id="footerText"
   239→   239→                {...register("footerText")}
   240→   240→                className="mt-1.5"
   241→   241→                placeholder="© 2025 MDTA MIFTAHUL ULUM 01"
   242→   242→              />
   243→   243→            </CardContent>
   244→   244→          </Card>
   245→   245→        </TabsContent>
   246→   246→
   247→   247→        {/* Theme */}
   248→   248→        <TabsContent value="theme">
   249→   249→          <Card className="glass rounded-3xl border-border/60">
   250→   250→            <CardHeader>
   251→   251→              <CardTitle className="font-serif text-lg flex items-center gap-2">
   252→   252→                <Palette className="h-5 w-5 text-primary" /> Skema Warna
   253→   253→              </CardTitle>
   254→   254→              <CardDescription>
   255→   255→                Sesuaikan warna primer dan aksen situs.
   256→   256→              </CardDescription>
   257→   257→            </CardHeader>
   258→   258→            <CardContent className="space-y-6">
   259→   259→              <ColorField
   260→   260→                id="primaryColor"
   261→   261→                label="Warna Primer"
   262→   262→                value={primaryColor || ""}
   263→   263→                onChange={(v) => setValue("primaryColor", v, { shouldValidate: true })}
   264→   264→                register={register("primaryColor")}
   265→   265→              />
   266→   266→              <ColorField
   267→   267→                id="accentColor"
   268→   268→                label="Warna Aksen"
   269→   269→                value={accentColor || ""}
   270→   270→                onChange={(v) => setValue("accentColor", v, { shouldValidate: true })}
   271→   271→                register={register("accentColor")}
   272→   272→              />
   273→   273→              <div className="rounded-2xl border border-border/60 p-4">
   274→   274→                <p className="text-xs text-muted-foreground mb-3">Pratinjau</p>
   275→   275→                <div className="flex flex-wrap items-center gap-3">
   276→   276→                  <Button style={{ backgroundColor: primaryColor }} className="rounded-full">
   277→   277→                    Tombol Primer
   278→   278→                  </Button>
   279→   279→                  <Button
   280→   280→                    style={{ backgroundColor: accentColor }}
   281→   281→                    className="rounded-full text-black"
   282→   282→                  >
   283→   283→                    Tombol Aksen
   284→   284→                  </Button>
   285→   285→                  <div
   286→   286→                    className="h-10 w-10 rounded-xl ring-2 ring-border/60"
   287→   287→                    style={{ backgroundColor: primaryColor }}
   288→   288→                  />
   289→   289→                  <div
   290→   290→                    className="h-10 w-10 rounded-xl ring-2 ring-border/60"
   291→   291→                    style={{ backgroundColor: accentColor }}
   292→   292→                  />
   293→   293→                </div>
   294→   294→              </div>
   295→   295→            </CardContent>
   296→   296→          </Card>
   297→   297→        </TabsContent>
   298→   298→
   299→   299→        {/* Theme & Branding (V2) */}
   300→   300→        <TabsContent value="branding" className="space-y-6">
   301→   301→          <Card className="glass rounded-3xl border-border/60">
   302→   302→            <CardHeader>
   303→   303→              <CardTitle className="font-serif text-lg flex items-center gap-2">
   304→   304→                <Sparkles className="h-5 w-5 text-primary" /> Branding Lanjutan
   305→   305→              </CardTitle>
   306→   306→              <CardDescription>
   307→   307→                Kustomisasi tampilan situs lebih dalam: warna latar, gambar hero, tipografi, dan radius border.
   308→   308→              </CardDescription>
   309→   309→            </CardHeader>
   310→   310→            <CardContent className="space-y-6">
   311→   311→              <ColorField
   312→   312→                id="themeBgColor"
   313→   313→                label="Warna Latar Belakang"
   314→   314→                value={themeBgColor || "#fafaf9"}
   315→   315→                onChange={(v) => setValue("themeBgColor", v, { shouldValidate: true })}
   316→   316→                register={register("themeBgColor")}
   317→   317→              />
   318→   318→
   319→   319→              <div>
   320→   320→                <Label htmlFor="themeHeroImage">Gambar Hero</Label>
   321→   321→                <div className="mt-1.5 flex flex-wrap items-center gap-3">
   322→   322→                  <div className="h-14 w-24 rounded-2xl overflow-hidden border border-border/60 bg-secondary/40 grid place-items-center shrink-0">
   323→   323→                    {themeHeroImage ? (
   324→   324→                      // eslint-disable-next-line @next/next/no-img-element
   325→   325→                      <img src={themeHeroImage} alt="Hero" className="h-full w-full object-cover" />
   326→   326→                    ) : (
   327→   327→                      <ImageIcon className="h-5 w-5 text-muted-foreground" />
   328→   328→                    )}
   329→   329→                  </div>
   330→   330→                  <Input
   331→   331→                    id="themeHeroImage"
   332→   332→                    {...register("themeHeroImage")}
   333→   333→                    placeholder="/uploads/hero.jpg"
   334→   334→                    className="flex-1 min-w-[200px]"
   335→   335→                  />
   336→   336→                  <UploadButton
   337→   337→                    category="image"
   338→   338→                    accept="image/*"
   339→   339→                    label="Unggah"
   340→   340→                    onUploaded={(url) => setValue("themeHeroImage", url, { shouldValidate: true })}
   341→   341→                  />
   342→   342→                </div>
   343→   343→              </div>
   344→   344→
   345→   345→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   346→   346→                <div>
   347→   347→                  <Label htmlFor="themeFontHeading">Font Heading</Label>
   348→   348→                  <Select
   349→   349→                    value={themeFontHeading || "serif"}
   350→   350→                    onValueChange={(v) => setValue("themeFontHeading", v as "serif" | "sans" | "arabic", { shouldValidate: true })}
   351→   351→                  >
   352→   352→                    <SelectTrigger id="themeFontHeading" className="mt-1.5 w-full">
   353→   353→                      <SelectValue />
   354→   354→                    </SelectTrigger>
   355→   355→                    <SelectContent>
   356→   356→                      <SelectItem value="serif">Serif (Lora)</SelectItem>
   357→   357→                      <SelectItem value="sans">Sans (Plus Jakarta)</SelectItem>
   358→   358→                      <SelectItem value="arabic">Arab (Amiri)</SelectItem>
   359→   359→                    </SelectContent>
   360→   360→                  </Select>
   361→   361→                </div>
   362→   362→                <div>
   363→   363→                  <Label htmlFor="themeFontBody">Font Body</Label>
   364→   364→                  <Select
   365→   365→                    value={themeFontBody || "sans"}
   366→   366→                    onValueChange={(v) => setValue("themeFontBody", v as "serif" | "sans" | "arabic", { shouldValidate: true })}
   367→   367→                  >
   368→   368→                    <SelectTrigger id="themeFontBody" className="mt-1.5 w-full">
   369→   369→                      <SelectValue />
   370→   370→                    </SelectTrigger>
   371→   371→                    <SelectContent>
   372→   372→                      <SelectItem value="serif">Serif (Lora)</SelectItem>
   373→   373→                      <SelectItem value="sans">Sans (Plus Jakarta)</SelectItem>
   374→   374→                      <SelectItem value="arabic">Arab (Amiri)</SelectItem>
   375→   375→                    </SelectContent>
   376→   376→                  </Select>
   377→   377→                </div>
   378→   378→              </div>
   379→   379→
   380→   380→              <div>
   381→   381→                <div className="flex items-center justify-between mb-2">
   382→   382→                  <Label htmlFor="themeBorderRadius">Radius Border</Label>
   383→   383→                  <span className="text-xs font-mono text-muted-foreground">
   384→   384→                    {Number(themeBorderRadius ?? 16)}px
   385→   385→                  </span>
   386→   386→                </div>
   387→   387→                <Slider
   388→   388→                  value={[Number(themeBorderRadius ?? 16)]}
   389→   389→                  min={0}
   390→   390→                  max={32}
   391→   391→                  step={1}
   392→   392→                  onValueChange={(v) => setValue("themeBorderRadius", v[0], { shouldValidate: true })}
   393→   393→                />
   394→   394→              </div>
   395→   395→            </CardContent>
   396→   396→          </Card>
   397→   397→
   398→   398→          {/* Live preview */}
   399→   399→          <Card className="glass rounded-3xl border-border/60">
   400→   400→            <CardHeader>
   401→   401→              <CardTitle className="font-serif text-lg flex items-center gap-2">
   402→   402→                <Eye className="h-5 w-5 text-primary" /> Pratinjau Langsung
   403→   403→              </CardTitle>
   404→   404→              <CardDescription>Contoh tampilan dengan pengaturan tema saat ini.</CardDescription>
   405→   405→            </CardHeader>
   406→   406→            <CardContent>
   407→   407→              <div
   408→   408→                className="rounded-3xl border border-border/60 p-6 space-y-4"
   409→   409→                style={{
   410→   410→                  backgroundColor: themeBgColor || "#fafaf9",
   411→   411→                  backgroundImage: themeHeroImage
   412→   412→                    ? `linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url(${themeHeroImage})`
   413→   413→                    : undefined,
   414→   414→                  backgroundSize: "cover",
   415→   415→                  backgroundPosition: "center",
   416→   416→                }}
   417→   417→              >
   418→   418→                <h3
   419→   419→                  className="font-bold text-2xl text-white"
   420→   420→                  style={{
   421→   421→                    fontFamily:
   422→   422→                      themeFontHeading === "serif"
   423→   423→                        ? "var(--font-serif), serif"
   424→   424→                        : themeFontHeading === "arabic"
   425→   425→                        ? "var(--font-arabic), serif"
   426→   426→                        : "var(--font-sans), sans-serif",
   427→   427→                  }}
   428→   428→                >
   429→   429→                  Perpustakaan Digital MDTA MIFTAHUL ULUM
   430→   430→                </h3>
   431→   431→                <p
   432→   432→                  className="text-sm text-white/90"
   433→   433→                  style={{
   434→   434→                    fontFamily:
   435→   435→                      themeFontBody === "serif"
   436→   436→                        ? "var(--font-serif), serif"
   437→   437→                        : themeFontBody === "arabic"
   438→   438→                        ? "var(--font-arabic), serif"
   439→   439→                        : "var(--font-sans), sans-serif",
   440→   440→                  }}
   441→   441→                >
   442→   442→                  Jelajahi ribuan kitab kuning, buku modern, dan kajian Islam.
   443→   443→                </p>
   444→   444→                <div className="flex flex-wrap gap-2">
   445→   445→                  <button
   446→   446→                    type="button"
   447→   447→                    style={{
   448→   448→                      backgroundColor: primaryColor || "#059669",
   449→   449→                      borderRadius: `${Number(themeBorderRadius ?? 16)}px`,
   450→   450→                    }}
   451→   451→                    className="px-4 py-2 text-sm font-medium text-white"
   452→   452→                  >
   453→   453→                    Mulai Membaca
   454→   454→                  </button>
   455→   455→                  <button
   456→   456→                    type="button"
   457→   457→                    style={{
   458→   458→                      backgroundColor: accentColor || "#d4af37",
   459→   459→                      borderRadius: `${Number(themeBorderRadius ?? 16)}px`,
   460→   460→                    }}
   461→   461→                    className="px-4 py-2 text-sm font-medium text-black"
   462→   462→                  >
   463→   463→                    Jelajahi Koleksi
   464→   464→                  </button>
   465→   465→                </div>
   466→   466→              </div>
   467→   467→            </CardContent>
   468→   468→          </Card>
   469→   469→
   470→   470→          {/* Site Logo, Favicon, Footer (existing - moved here for convenience) */}
   471→   471→          <Card className="glass rounded-3xl border-border/60">
   472→   472→            <CardHeader>
   473→   473→              <CardTitle className="font-serif text-lg flex items-center gap-2">
   474→   474→                <ImageIcon className="h-5 w-5 text-primary" /> Logo, Favicon &amp; Footer
   475→   475→              </CardTitle>
   476→   476→              <CardDescription>
   477→   477→                Logo dan favicon juga dapat diatur di tab Umum. Footer ditampilkan di seluruh halaman.
   478→   478→              </CardDescription>
   479→   479→            </CardHeader>
   480→   480→            <CardContent className="space-y-4">
   481→   481→              <div>
   482→   482→                <Label htmlFor="siteLogo-branding">Logo</Label>
   483→   483→                <div className="mt-1.5 flex flex-wrap items-center gap-3">
   484→   484→                  <div className="h-14 w-14 rounded-2xl overflow-hidden border border-border/60 bg-secondary/40 grid place-items-center shrink-0">
   485→   485→                    {logo ? (
   486→   486→                      // eslint-disable-next-line @next/next/no-img-element
   487→   487→                      <img src={logo} alt="Logo" className="h-full w-full object-cover" />
   488→   488→                    ) : (
   489→   489→                      <ImageIcon className="h-5 w-5 text-muted-foreground" />
   490→   490→                    )}
   491→   491→                  </div>
   492→   492→                  <Input
   493→   493→                    id="siteLogo-branding"
   494→   494→                    {...register("siteLogo")}
   495→   495→                    placeholder="/uploads/logo.png"
   496→   496→                    className="flex-1 min-w-[200px]"
   497→   497→                  />
   498→   498→                  <UploadButton
   499→   499→                    category="image"
   500→   500→                    accept="image/*"
   501→   501→                    label="Unggah"
   502→   502→                    onUploaded={(url) => setValue("siteLogo", url, { shouldValidate: true })}
   503→   503→                  />
   504→   504→                </div>
   505→   505→              </div>
   506→   506→              <div>
   507→   507→                <Label htmlFor="siteFavicon-branding">Favicon</Label>
   508→   508→                <div className="mt-1.5 flex flex-wrap items-center gap-3">
   509→   509→                  <div className="h-14 w-14 rounded-2xl overflow-hidden border border-border/60 bg-secondary/40 grid place-items-center shrink-0">
   510→   510→                    {favicon ? (
   511→   511→                      // eslint-disable-next-line @next/next/no-img-element
   512→   512→                      <img src={favicon} alt="Favicon" className="h-full w-full object-contain" />
   513→   513→                    ) : (
   514→   514→                      <ImageIcon className="h-5 w-5 text-muted-foreground" />
   515→   515→                    )}
   516→   516→                  </div>
   517→   517→                  <Input
   518→   518→                    id="siteFavicon-branding"
   519→   519→                    {...register("siteFavicon")}
   520→   520→                    placeholder="/uploads/favicon.ico"
   521→   521→                    className="flex-1 min-w-[200px]"
   522→   522→                  />
   523→   523→                  <UploadButton
   524→   524→                    category="image"
   525→   525→                    accept="image/x-icon,image/png,image/svg+xml"
   526→   526→                    label="Unggah"
   527→   527→                    onUploaded={(url) => setValue("siteFavicon", url, { shouldValidate: true })}
   528→   528→                  />
   529→   529→                </div>
   530→   530→              </div>
   531→   531→              <div>
   532→   532→                <Label htmlFor="footerText-branding">Teks Footer</Label>
   533→   533→                <Textarea
   534→   534→                  id="footerText-branding"
   535→   535→                  {...register("footerText")}
   536→   536→                  className="mt-1.5"
   537→   537→                  placeholder="© 2025 MDTA MIFTAHUL ULUM 01"
   538→   538→                />
   539→   539→              </div>
   540→   540→            </CardContent>
   541→   541→          </Card>
   542→   542→        </TabsContent>
   543→   543→
   544→   544→        {/* Social */}
   545→   545→        <TabsContent value="social">
   546→   546→          <Card className="glass rounded-3xl border-border/60">
   547→   547→            <CardHeader>
   548→   548→              <CardTitle className="font-serif text-lg flex items-center gap-2">
   549→   549→                <Share2 className="h-5 w-5 text-primary" /> Media Sosial
   550→   550→              </CardTitle>
   551→   551→              <CardDescription>
   552→   552→                Tautan ke akun media sosial pesantren.
   553→   553→              </CardDescription>
   554→   554→            </CardHeader>
   555→   555→            <CardContent className="space-y-4">
   556→   556→              <div>
   557→   557→                <Label htmlFor="socialFacebook">Facebook</Label>
   558→   558→                <Input
   559→   559→                  id="socialFacebook"
   560→   560→                  {...register("socialFacebook")}
   561→   561→                  placeholder="https://facebook.com/…"
   562→   562→                  className="mt-1.5"
   563→   563→                />
   564→   564→                {errors.socialFacebook && (
   565→   565→                  <p className="text-xs text-destructive mt-1">
   566→   566→                    {errors.socialFacebook.message}
   567→   567→                  </p>
   568→   568→                )}
   569→   569→              </div>
   570→   570→              <div>
   571→   571→                <Label htmlFor="socialInstagram">Instagram</Label>
   572→   572→                <Input
   573→   573→                  id="socialInstagram"
   574→   574→                  {...register("socialInstagram")}
   575→   575→                  placeholder="https://instagram.com/…"
   576→   576→                  className="mt-1.5"
   577→   577→                />
   578→   578→                {errors.socialInstagram && (
   579→   579→                  <p className="text-xs text-destructive mt-1">
   580→   580→                    {errors.socialInstagram.message}
   581→   581→                  </p>
   582→   582→                )}
   583→   583→              </div>
   584→   584→              <div>
   585→   585→                <Label htmlFor="socialYoutube">YouTube</Label>
   586→   586→                <Input
   587→   587→                  id="socialYoutube"
   588→   588→                  {...register("socialYoutube")}
   589→   589→                  placeholder="https://youtube.com/…"
   590→   590→                  className="mt-1.5"
   591→   591→                />
   592→   592→                {errors.socialYoutube && (
   593→   593→                  <p className="text-xs text-destructive mt-1">
   594→   594→                    {errors.socialYoutube.message}
   595→   595→                  </p>
   596→   596→                )}
   597→   597→              </div>
   598→   598→              <div>
   599→   599→                <Label htmlFor="socialTelegram">Telegram</Label>
   600→   600→                <Input
   601→   601→                  id="socialTelegram"
   602→   602→                  {...register("socialTelegram")}
   603→   603→                  placeholder="https://t.me/…"
   604→   604→                  className="mt-1.5"
   605→   605→                />
   606→   606→                {errors.socialTelegram && (
   607→   607→                  <p className="text-xs text-destructive mt-1">
   608→   608→                    {errors.socialTelegram.message}
   609→   609→                  </p>
   610→   610→                )}
   611→   611→              </div>
   612→   612→            </CardContent>
   613→   613→          </Card>
   614→   614→        </TabsContent>
   615→   615→
   616→   616→        {/* Contact */}
   617→   617→        <TabsContent value="contact">
   618→   618→          <Card className="glass rounded-3xl border-border/60">
   619→   619→            <CardHeader>
   620→   620→              <CardTitle className="font-serif text-lg flex items-center gap-2">
   621→   621→                <MapPin className="h-5 w-5 text-primary" /> Kontak
   622→   622→              </CardTitle>
   623→   623→              <CardDescription>
   624→   624→                Informasi kontak pesantren.
   625→   625→              </CardDescription>
   626→   626→            </CardHeader>
   627→   627→            <CardContent className="space-y-4">
   628→   628→              <div>
   629→   629→                <Label htmlFor="contactAddress">Alamat</Label>
   630→   630→                <Textarea
   631→   631→                  id="contactAddress"
   632→   632→                  {...register("contactAddress")}
   633→   633→                  className="mt-1.5"
   634→   634→                  placeholder="Jl. Pesantren No. 01, …"
   635→   635→                />
   636→   636→              </div>
   637→   637→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   638→   638→                <div>
   639→   639→                  <Label htmlFor="contactWhatsapp">WhatsApp</Label>
   640→   640→                  <Input
   641→   641→                    id="contactWhatsapp"
   642→   642→                    {...register("contactWhatsapp")}
   643→   643→                    placeholder="08xxxxxxxxxx"
   644→   644→                    className="mt-1.5"
   645→   645→                  />
   646→   646→                </div>
   647→   647→                <div>
   648→   648→                  <Label htmlFor="contactEmail">Email</Label>
   649→   649→                  <Input
   650→   650→                    id="contactEmail"
   651→   651→                    type="email"
   652→   652→                    {...register("contactEmail")}
   653→   653→                    placeholder="info@mdta-miftahululum.sch.id"
   654→   654→                    className="mt-1.5"
   655→   655→                  />
   656→   656→                  {errors.contactEmail && (
   657→   657→                    <p className="text-xs text-destructive mt-1">
   658→   658→                      {errors.contactEmail.message}
   659→   659→                    </p>
   660→   660→                  )}
   661→   661→                </div>
   662→   662→              </div>
   663→   663→              <div>
   664→   664→                <Label htmlFor="contactMapsUrl">URL Google Maps</Label>
   665→   665→                <Input
   666→   666→                  id="contactMapsUrl"
   667→   667→                  {...register("contactMapsUrl")}
   668→   668→                  placeholder="https://maps.google.com/…"
   669→   669→                  className="mt-1.5"
   670→   670→                />
   671→   671→                {errors.contactMapsUrl && (
   672→   672→                  <p className="text-xs text-destructive mt-1">
   673→   673→                    {errors.contactMapsUrl.message}
   674→   674→                  </p>
   675→   675→                )}
   676→   676→              </div>
   677→   677→            </CardContent>
   678→   678→          </Card>
   679→   679→        </TabsContent>
   680→   680→
   681→   681→        {/* SEO */}
   682→   682→        <TabsContent value="seo">
   683→   683→          <Card className="glass rounded-3xl border-border/60">
   684→   684→            <CardHeader>
   685→   685→              <CardTitle className="font-serif text-lg flex items-center gap-2">
   686→   686→                <SearchIcon className="h-5 w-5 text-primary" /> SEO & Analytics
   687→   687→              </CardTitle>
   688→   688→              <CardDescription>
   689→   689→                Konfigurasi analitik dan pelacakan.
   690→   690→              </CardDescription>
   691→   691→            </CardHeader>
   692→   692→            <CardContent className="space-y-4">
   693→   693→              <div>
   694→   694→                <Label htmlFor="googleAnalytics">Google Analytics ID</Label>
   695→   695→                <Input
   696→   696→                  id="googleAnalytics"
   697→   697→                  {...register("googleAnalytics")}
   698→   698→                  placeholder="G-XXXXXXXXXX"
   699→   699→                  className="mt-1.5 font-mono text-sm"
   700→   700→                />
   701→   701→                {errors.googleAnalytics && (
   702→   702→                  <p className="text-xs text-destructive mt-1">
   703→   703→                    {errors.googleAnalytics.message}
   704→   704→                  </p>
   705→   705→                )}
   706→   706→              </div>
   707→   707→            </CardContent>
   708→   708→          </Card>
   709→   709→        </TabsContent>
   710→   710→
   711→   711→        {/* Content */}
   712→   712→        <TabsContent value="content">
   713→   713→          <Card className="glass rounded-3xl border-border/60">
   714→   714→            <CardHeader>
   715→   715→              <CardTitle className="font-serif text-lg flex items-center gap-2">
   716→   716→                <BookOpen className="h-5 w-5 text-primary" /> Kutipan Islami
   717→   717→              </CardTitle>
   718→   718→              <CardDescription>
   719→   719→                Kutipan yang ditampilkan di beranda atau sidebar.
   720→   720→              </CardDescription>
   721→   721→            </CardHeader>
   722→   722→            <CardContent className="space-y-4">
   723→   723→              <div>
   724→   724→                <Label htmlFor="islamicQuote">Kutipan</Label>
   725→   725→                <Textarea
   726→   726→                  id="islamicQuote"
   727→   727→                  {...register("islamicQuote")}
   728→   728→                  className="mt-1.5 min-h-[100px]"
   729→   729→                  placeholder="Membaca adalah kunci pembuka pintu kebijaksanaan."
   730→   730→                />
   731→   731→              </div>
   732→   732→              <div>
   733→   733→                <Label htmlFor="quoteAuthor">Pengarang Kutipan</Label>
   734→   734→                <Input
   735→   735→                  id="quoteAuthor"
   736→   736→                  {...register("quoteAuthor")}
   737→   737→                  className="mt-1.5"
   738→   738→                  placeholder="Imam Al-Ghazali"
   739→   739→                />
   740→   740→              </div>
   741→   741→            </CardContent>
   742→   742→          </Card>
   743→   743→        </TabsContent>
   744→   744→      </Tabs>
   745→   745→
   746→   746→      {/* Sticky save bar */}
   747→   747→      <div className="sticky bottom-4 z-10 flex justify-end">
   748→   748→        <div className="glass-strong rounded-full shadow-lg border border-border/60 p-1.5 pr-2 flex items-center gap-2">
   749→   749→          <Button
   750→   750→            type="submit"
   751→   751→            disabled={isSubmitting}
   752→   752→            className="rounded-full"
   753→   753→          >
   754→   754→            {isSubmitting ? (
   755→   755→              <>
   756→   756→                <Loader2 className="h-4 w-4 animate-spin" /> Menyimpan…
   757→   757→              </>
   758→   758→            ) : (
   759→   759→              <>
   760→   760→                <Save className="h-4 w-4" /> Simpan Pengaturan
   761→   761→              </>
   762→   762→            )}
   763→   763→          </Button>
   764→   764→        </div>
   765→   765→      </div>
   766→   766→    </form>
   767→   767→  );
   768→   768→}
   769→   769→
   770→   770→interface ColorFieldProps {
   771→   771→  id: string;
   772→   772→  label: string;
   773→   773→  value: string;
   774→   774→  onChange: (v: string) => void;
   775→   775→  register: ReturnType<ReturnType<typeof useForm<FormValues>>["register"]>;
   776→   776→}
   777→   777→
   778→   778→function ColorField({ id, label, value, onChange, register }: ColorFieldProps) {
   779→   779→  return (
   780→   780→    <div>
   781→   781→      <Label htmlFor={id}>{label}</Label>
   782→   782→      <div className="mt-1.5 flex flex-wrap items-center gap-2">
   783→   783→        <div
   784→   784→          className="h-10 w-10 rounded-xl ring-2 ring-border/60 shrink-0"
   785→   785→          style={{ backgroundColor: value || "#059669" }}
   786→   786→        />
   787→   787→        <Input
   788→   788→          type="color"
   789→   789→          value={value || "#059669"}
   790→   790→          onChange={(e) => onChange(e.target.value)}
   791→   791→          className="h-10 w-14 p-1 cursor-pointer"
   792→   792→          aria-label={`${label} picker`}
   793→   793→        />
   794→   794→        <Input
   795→   795→          id={id}
   796→   796→          {...register}
   797→   797→          placeholder="#059669"
   798→   798→          className="max-w-[180px] font-mono text-sm"
   799→   799→        />
   800→   800→        <div className="flex items-center gap-1.5 ml-1">
   801→   801→          {COLOR_PRESETS.map((c) => (
   802→   802→            <button
   803→   803→              type="button"
   804→   804→              key={c}
   805→   805→              onClick={() => onChange(c)}
   806→   806→              className="h-7 w-7 rounded-lg ring-1 ring-border/60 hover:scale-110 transition-transform"
   807→   807→              style={{ backgroundColor: c }}
   808→   808→              aria-label={`Pilih warna ${c}`}
   809→   809→            />
   810→   810→          ))}
   811→   811→        </div>
   812→   812→      </div>
   813→   813→    </div>
   814→   814→  );
   815→   815→}
   816→   816→